
*$ontext

* ..\parameters\eppatrend.gms

* This file contains definitions for exogenous trends: population, labor
* productivity and AEEI, etc.


* Define productivity growth trend.
	
PARAMETERS        

FPROD(R,T)             Fixed factor productivity;

FPROD(R,T) = (1 + 0.01)**(5*(ORD(T) - 1));
FPROD("ind",T) = (1 + 0.032)**(5*(ORD(T) - 1));
FPROD("bra",T) = (1 + 0.032)**(5*(ORD(T) - 1));
loop(t$(ord(t) ge 6),
if( ord(t) le 10,
FPROD("ind",T) = fprod("ind","2015")*(1 + 0.0275)**(5*(ORD(T) - 5));
FPROD("bra",T) = fprod("bra","2015")*(1 + 0.0275)**(5*(ORD(T) - 5));
);
if( ord(t) ge 11,
FPROD("ind",T) = fprod("ind","2040")*(1 + 0.020)**(5*(ORD(T) - 10));
FPROD("bra",T) = fprod("bra","2040")*(1 + 0.020)**(5*(ORD(T) - 10));
);
if( ord(t) ge 17,
FPROD("ind",T) = fprod("ind","2070")*(1 + 0.015)**(5*(ORD(T) - 16));
FPROD("bra",T) = fprod("bra","2070")*(1 + 0.015)**(5*(ORD(T) - 16));
);
);
FPROD("chn",T) = (1 + 0.02)**(5*(ORD(T) - 1));
FPROD("rea",T) = (1 + 0.015)**(5*(ORD(T) - 1));
FPROD("lam",T) = (1 + 0.015)**(5*(ORD(T) - 1));
FPROD("mex",T) = (1 + 0.02)**(5*(ORD(T) - 1));
FPROD("afr",T) = (1 + 0.015)**(5*(ORD(T) - 1));

* Adjust USA to get B-OIL
FPROD("usa",T) = (1 + 0.015)**(5*(ORD(T) - 1));

* LUC: Assume 1% annual growth if land use changes are in place:
FPROD(R,T)$luc(r) = (1 + 0.01)**(5*(ORD(T) - 1));
* for No Productivity Improvment
*FPROD(R,T)$luc(r) = (1+ 0.00)**(5*(ORD(T) - 1));


* Productivity


TABLE RATES(R,*) Base year growth and savings rates (%)

	    PRD-start	POP-start	PRD-end	POP-end	AEEI
USA         2.3		1.1		2.0	0.0	1.0
CAN         2.3		1.0		2.0	0.0	1.0
MEX         3.0		1.7		2.0	0.0	1.0
JPN         2.9		0.3		2.0	0.0	1.0
ANZ         2.3		1.1		2.0	0.0	1.0
EUR         2.3		0.2		2.0	0.0	1.0
ROE         4.0		-0.2		2.0	0.0	1.0
RUS         4.0		-0.1		2.0	0.0	1.0
ASI         4.4		1.6		2.0	0.0	1.0
kor         4.4		1.6		2.0	0.0	1.0
idz         4.4		1.6		2.0	0.0	1.0
CHN         5.5		0.9		2.0	0.0	1.0
IND         4.0		1.8		2.0	0.0	1.0
BRA         4.0		1.4		2.4	0.1	1.0
AFR         2.0		2.6		2.4	0.1	1.0
MES         2.0		2.7		2.4	0.1	1.0
LAM         3.0		1.6		2.4	0.1	1.0
REA         3.0		2.0		2.4	0.1	1.0;


* Growth = Productivity Growth + Population growth

rates(r,"prd")    = rates(r,"prd-start") + rates(r,"pop-start");
rates(r,"prd100") = rates(r,"prd-end") + rates(r,"pop-end");
 
* EPPA4 updated (table 17).
* For EPPA 6: the following file has been updated.

$include %datadir%popa_eppa.dat

population(r,t) = popa_eppa(r,t);
gpop(r,t)       = population(r,t+1)/population(r,t);

*display population;

* Labor supply (net of productivity enhancement) is proportional to population
* growth. The unit of L0 is in $ (labor remuneration).

LSUPPLY(R,T) = L0(R);


* Define AEEI trends.
* 1%/yr increase for all sectors and final consumption except for power sector (0.3%/yr increase)
* following discussions with John and Sergey.

table aeeigr(r,*)  AEEI annual growth rate

	CROP	LIVE	FORS	FOOD	COAL	OIL	ROIL	GAS	ELEC	EINT	OTHR	SERV	TRAN	DWE	fd
USA	0.010	0.010	0.010	0.010	0.010	0.010	0.000	0.010	0.003	0.010	0.010	0.010	0.010	0.010	0.010
CAN	0.010	0.010	0.010	0.010	0.010	0.010	0.000	0.010	0.003	0.010	0.010	0.010	0.010	0.010	0.010
MEX	0.010	0.010	0.010	0.010	0.010	0.010	0.000	0.010	0.003	0.010	0.010	0.010	0.010	0.010	0.010
JPN	0.010	0.010	0.010	0.010	0.010	0.010	0.000	0.010	0.003	0.010	0.010	0.010	0.010	0.010	0.010
ANZ	0.010	0.010	0.010	0.010	0.010	0.010	0.000	0.010	0.003	0.010	0.010	0.010	0.010	0.010	0.010
EUR	0.010	0.010	0.010	0.010	0.010	0.010	0.000	0.010	0.003	0.010	0.010	0.010	0.010	0.010	0.010
ROE	0.010	0.010	0.010	0.010	0.010	0.010	0.000	0.010	0.003	0.010	0.010	0.010	0.010	0.010	0.010
RUS	0.010	0.010	0.010	0.010	0.010	0.010	0.000	0.010	0.003	0.010	0.010	0.010	0.010	0.010	0.010
ASI	0.010	0.010	0.010	0.010	0.010	0.010	0.000	0.010	0.003	0.010	0.010	0.010	0.010	0.010	0.010
CHN	0.010	0.010	0.010	0.010	0.010	0.010	0.000	0.010	0.003	0.010	0.010	0.010	0.010	0.010	0.010
IND	0.010	0.010	0.010	0.010	0.010	0.010	0.000	0.010	0.003	0.010	0.010	0.010	0.010	0.010	0.010
BRA	0.010	0.010	0.010	0.010	0.010	0.010	0.000	0.010	0.003	0.010	0.010	0.010	0.010	0.010	0.010
AFR	0.010	0.010	0.010	0.010	0.010	0.010	0.000	0.010	0.003	0.010	0.010	0.010	0.010	0.010	0.010
MES	0.010	0.010	0.010	0.010	0.010	0.010	0.000	0.010	0.003	0.010	0.010	0.010	0.010	0.010	0.010
LAM	0.010	0.010	0.010	0.010	0.010	0.010	0.000	0.010	0.003	0.010	0.010	0.010	0.010	0.010	0.010
REA	0.010	0.010	0.010	0.010	0.010	0.010	0.000	0.010	0.003	0.010	0.010	0.010	0.010	0.010	0.010
KOR	0.010	0.010	0.010	0.010	0.010	0.010	0.000	0.010	0.003	0.010	0.010	0.010	0.010	0.010	0.010
IDZ	0.010	0.010	0.010	0.010	0.010	0.010	0.000	0.010	0.003	0.010	0.010	0.010	0.010	0.010	0.010

;
                
* EPPA4 Updated (table 20)
* Temporarily disaggregate the old ASI into ASI, KOR, and IDZ evenly
table res950(r,ff)	1995 resource base by fuel (EJ)
	oil	gas     coal
USA	1128.5	1112.0	24962.9
CAN	3357.3	178.1	656.8
MEX	547.4	156.9	60.3
JPN	0	0	55.9
ANZ	92.5	430.1	5974.1
EUR	831	1170	12077
ROE	785	912	35601
RUS	7535	5300	75535
*ASI	104	341.5	75.4
asi      35     114     25.4
kor      34     113.5   25
idz      35     114     25
CHN	558	228.1	13595
IND	144.6	110.4	2491
BRA	196.5	440.6	240.7
AFR	2100	994.4	5303
MES	9784.6	5994.3	58
LAM	7497.1	1261.6	1082.7
REA	575	328.7	1688.5;

res950(r,"oil")=res950(r,"oil")*2;
res950(r,"gas")=res950(r,"gas")*2;
res950("usa","gas")=res950("usa","gas")*2;

*$include ..%slash%parameters%slash%eppa_ngas.gms

* Begin eppa_ngas.gms

* parameters for calibrating resurce supply curve for gas (EPPA5) based on cost curve data :

parameter cy_res(r,grt,ff) the current updated resource base by type;

table gasres04(r,grt) benchmark total gas reserves by type in TCF based on 2004 gas prices (3$ per mmbtu) 
* Cost_04_M_at5$

	cnv	shl	tgh	cbm
USA	506	516	67	74
CAN	157	381	0	19
MEX	70	0	0	0
JPN	0	0	0	0
ANZ	162	0	0	0
EUR	518	0	0	0
ROE	724	0	0	0
RUS	2965	0	0	0
ASI	408	0	0	0
CHN	104	0	0	0
IND	70	0	0	0
BRA	234	0	0	0
AFR	864	0	0	0
MES	4359	0	0	0
LAM	538	0	0	0
REA	197	0	0	0
;

parameter gas_mod;

gas_mod = 0;


* over-write the resource numbers for gas with the new assessment
res950(r,"gas")$gas_mod=sum(grt, gasres04(r,grt));

* initialize reserve accounting:
cy_res(r,grt,ff)=0;
cy_res(r,"cnv",ff)=res950(r,ff);
cy_res("usa",grt,"gas")=gasres04("usa",grt);
cy_res("can",grt,"gas")=gasres04("can",grt);

* End eppa_ngas.gms

* These assumptions are not yet applied for EPPA4.
*	Methodology/Assumptions			
*For Oil and Gas, USGS 2000 World Energy Assessment for Non-US and MMS 2000 plus USGS 1996			
*for US including OCS plus onshore reserves, reserve growth, and undiscovered			
*For Coal, based on WEC,2000 including reserves addional resources plus 1/3 of additional occurences			
*Tar Sands added to conventional oil for regions as in Babiker et al., 2000.			

PARAMETER NTARGET NUCLEAR TARGET IN JAPAN RELATIVE TO 1995;
NTARGET=1;
parameter res95(r,ff),res04(r,grt,ff);
res95(r,ff)=res950(r,ff);
res04(r,grt,ff)=cy_res(r,grt,ff);

* activiate assessment of uncertainity in resource availability:

*	95% lower limit for resource availability (USGS):
*res95(r,"oil")=0.5*res950(r,"oil");
*res95(r,"gas")=0.6*res950(r,"gas");
*res95("usa","oil")=0.9*res950("usa","oil");
*res95("usa","gas")=0.9*res950("usa","gas");

*	95% upper limit for resource availability (USGS):
*res95(r,"oil")=1.6*res950(r,"oil");
*res95(r,"gas")=1.5*res950(r,"gas");
*res95("usa","oil")=1.1*res950("usa","oil");
*res95("usa","gas")=1.2*res950("usa","gas");


*       define and initialize carbon/ghg tax targets

parameter ctaxf(r);

ctaxf(r) = 0;

sets
	elekset1(r)	 /mex, asi, mes, rea, lam/,
        elekset2(r)      /rus/,
	elekset3(r)	/chn, ind, afr/,
	elekset4(r)	/can, jpn, bra, eur, roe/,
	elekset5(r)	/usa/,
	elekset6(r)	/anz/
;

table histrgdp(r,*) normalized historical Real GDP index 

	2007	2010
USA	1.000	0.991
CAN	1.000	1.010
MEX	1.000	1.001
JPN	1.000	0.976
ANZ	1.000	1.057
EUR	1.000	0.980
ROE	1.000	1.052
RUS	1.000	1.012
ASI	1.000	1.108
CHN	1.000	1.308
IND	1.000	1.252
BRA	1.000	1.127
AFR	1.000	1.129
MES	1.000	1.115
LAM	1.000	1.102
REA	1.000	1.151
KOR	1.000	1.091
IDZ	1.000	1.178

;

table argdpgrrate(r,*) annual real GDP growth rate (0.01 = 1%)	
* EPPA6 GDP growth rate (based on IMF 2015 World Economic Outlook); date: August 20, 2015.

	2010	2015	2020	2025	2030	2035	2040	2045	2050	2055	2060	2065	2070	2075	2080	2085	2090	2095
USA	0.0233	0.0243	0.0236	0.0230	0.0215	0.0200	0.0185	0.0180	0.0175	0.0170	0.0165	0.0160	0.0155	0.0150	0.0145	0.0140	0.0135	0.0130
CAN	0.0231	0.0192	0.0226	0.0260	0.0250	0.0240	0.0220	0.0210	0.0200	0.0184	0.0170	0.0164	0.0155	0.0148	0.0142	0.0137	0.0132	0.0130
MEX	0.0291	0.0362	0.0347	0.0333	0.0323	0.0314	0.0304	0.0295	0.0285	0.0275	0.0256	0.0240	0.0226	0.0214	0.0204	0.0192	0.0182	0.0173
BRA	0.0149	0.0209	0.0290	0.0370	0.0340	0.0320	0.0307	0.0302	0.0294	0.0292	0.0290	0.0287	0.0285	0.0283	0.0281	0.0273	0.0269	0.0265
LAM	0.0329	0.0258	0.0295	0.0333	0.0323	0.0314	0.0304	0.0295	0.0285	0.0282	0.0280	0.0267	0.0255	0.0245	0.0236	0.0228	0.0222	0.0217
EUR	0.0094	0.0181	0.0183	0.0185	0.0175	0.0170	0.0167	0.0162	0.0158	0.0153	0.0149	0.0144	0.0140	0.0135	0.0131	0.0126	0.0122	0.0117
RUS	0.0112	0.0088	0.0169	0.0250	0.0220	0.0210	0.0200	0.0195	0.0190	0.0185	0.0180	0.0175	0.0170	0.0165	0.0160	0.0155	0.0150	0.0145
ROE	0.0351	0.0370	0.0352	0.0334	0.0324	0.0315	0.0295	0.0288	0.0267	0.0245	0.0230	0.0216	0.0204	0.0193	0.0183	0.0171	0.0165	0.0165
CHN	0.0754	0.0610	0.0525	0.0440	0.0370	0.0350	0.0320	0.0300	0.0280	0.0250	0.0221	0.0204	0.0191	0.0180	0.0171	0.0162	0.0157	0.0150
IND	0.0665	0.0763	0.0631	0.0500	0.0420	0.0390	0.0360	0.0330	0.0300	0.0270	0.0250	0.0238	0.0220	0.0206	0.0193	0.0181	0.0173	0.0164
JPN	0.0078	0.0071	0.0133	0.0195	0.0190	0.0185	0.0180	0.0175	0.0170	0.0165	0.0160	0.0150	0.0140	0.0130	0.0120	0.0110	0.0100	0.0090
ASI	0.0388	0.0435	0.0378	0.0320	0.0254	0.0249	0.0243	0.0250	0.0202	0.0202	0.0202	0.0202	0.0194	0.0187	0.0183	0.0178	0.0175	0.0170
REA	0.0544	0.0602	0.0526	0.0450	0.0428	0.0400	0.0350	0.0330	0.0314	0.0297	0.0281	0.0265	0.0248	0.0232	0.0216	0.0200	0.0189	0.0185
ANZ	0.0281	0.0294	0.0279	0.0265	0.0258	0.0251	0.0239	0.0227	0.0214	0.0202	0.0185	0.0173	0.0162	0.0152	0.0144	0.0137	0.0132	0.0127
MES	0.0361	0.0330	0.0327	0.0325	0.0307	0.0294	0.0281	0.0268	0.0255	0.0242	0.0237	0.0234	0.0228	0.0222	0.0218	0.0214	0.0208	0.0206
AFR	0.0346	0.0499	0.0480	0.0460	0.0430	0.0400	0.0370	0.0340	0.0325	0.0305	0.0300	0.0294	0.0285	0.0276	0.0266	0.0259	0.0254	0.0251
KOR	0.0311	0.0364	0.0342	0.0320	0.0254	0.0249	0.0243	0.0250	0.0202	0.0202	0.0202	0.0202	0.0194	0.0187	0.0183	0.0178	0.0175	0.0170
IDZ	0.0560	0.0586	0.0478	0.0370	0.0340	0.0300	0.0243	0.0250	0.0235	0.0233	0.0230	0.0202	0.0194	0.0187	0.0183	0.0178	0.0175	0.0170

$ontext																		
* EPPA5 GDP growth rate:

	2010	2015	2020	2025	2030	2035	2040	2045	2050	2055	2060	2065	2070	2075	2080	2085	2090	2095
USA	0.0273	0.0253	0.0250	0.0276	0.0278	0.0265	0.0262	0.0262	0.0224	0.0201	0.0186	0.0174	0.0164	0.0156	0.0149	0.0144	0.0140	0.0136
CAN	0.0234	0.0260	0.0271	0.0297	0.0279	0.0292	0.0295	0.0287	0.0276	0.0216	0.0200	0.0193	0.0183	0.0174	0.0167	0.0161	0.0155	0.0152
MEX	0.0352	0.0225	0.0235	0.0289	0.0317	0.0329	0.0339	0.0342	0.0343	0.0289	0.0269	0.0253	0.0238	0.0225	0.0214	0.0203	0.0192	0.0182
JPN	0.0150	0.0163	0.0161	0.0169	0.0182	0.0186	0.0189	0.0181	0.0163	0.0179	0.0173	0.0165	0.0159	0.0153	0.0148	0.0144	0.0141	0.0138
ANZ	0.0316	0.0301	0.0319	0.0305	0.0304	0.0296	0.0298	0.0285	0.0285	0.0238	0.0218	0.0204	0.0190	0.0179	0.0170	0.0162	0.0155	0.0150
EUR	0.0194	0.0198	0.0197	0.0204	0.0208	0.0216	0.0222	0.0222	0.0213	0.0200	0.0190	0.0181	0.0173	0.0166	0.0161	0.0155	0.0151	0.0147
ROE	0.0473	0.0311	0.0318	0.0334	0.0344	0.0315	0.0295	0.0288	0.0251	0.0245	0.0230	0.0216	0.0204	0.0193	0.0183	0.0171	0.0165	0.0166
RUS	0.0411	0.0278	0.0262	0.0235	0.0197	0.0195	0.0205	0.0206	0.0174	0.0217	0.0210	0.0206	0.0197	0.0192	0.0193	0.0195	0.0189	0.0189
ASI	0.0478	0.0297	0.0302	0.0318	0.0318	0.0311	0.0304	0.0316	0.0253	0.0276	0.0266	0.0252	0.0243	0.0234	0.0228	0.0223	0.0219	0.0213
CHN	0.0831	0.0682	0.0642	0.0578	0.0421	0.0349	0.0332	0.0315	0.0238	0.0236	0.0221	0.0204	0.0191	0.0180	0.0171	0.0162	0.0157	0.0150
IND	0.0755	0.0632	0.0615	0.0475	0.0420	0.0327	0.0335	0.0383	0.0381	0.0468	0.0437	0.0238	0.0220	0.0206	0.0193	0.0181	0.0173	0.0164
BRA	0.0425	0.0302	0.0326	0.0322	0.0319	0.0305	0.0307	0.0302	0.0294	0.0309	0.0303	0.0296	0.0290	0.0285	0.0281	0.0273	0.0269	0.0265
AFR	0.0434	0.0307	0.0362	0.0369	0.0396	0.0299	0.0303	0.0306	0.0303	0.0277	0.0272	0.0268	0.0259	0.0250	0.0242	0.0236	0.0231	0.0228
MES	0.0441	0.0308	0.0322	0.0322	0.0341	0.0225	0.0254	0.0249	0.0240	0.0268	0.0264	0.0260	0.0253	0.0247	0.0242	0.0238	0.0231	0.0229
LAM	0.0421	0.0335	0.0334	0.0318	0.0314	0.0321	0.0325	0.0320	0.0334	0.0295	0.0280	0.0267	0.0255	0.0245	0.0236	0.0228	0.0222	0.0217
REA	0.0637	0.0409	0.0439	0.0458	0.0428	0.0324	0.0348	0.0347	0.0321	0.0299	0.0289	0.0279	0.0280	0.0288	0.0253	0.0200	0.0189	0.0185
KOR	0.0478	0.0297	0.0302	0.0318	0.0318	0.0311	0.0304	0.0316	0.0253	0.0276	0.0266	0.0252	0.0243	0.0234	0.0228	0.0223	0.0219	0.0213
IDZ	0.0478	0.0297	0.0302	0.0318	0.0318	0.0311	0.0304	0.0316	0.0253	0.0276	0.0266	0.0252	0.0243	0.0234	0.0228	0.0223	0.0219	0.0213

$offtext

;																		


* Define factor specific productivity parameters:
parameter
	omega_l labor specific productivity growth rate,
	omega_k capital specific productivity growth rate,
	omega_f fixed factor specific productivity growth rate;

* Specify factor specific productivity rates:
	omega_l(r) = 0.03;
	omega_k(r) = 0.02;
	omega_f(r) = 0.0;

* Define factor specific productivity factors:
parameter
lprod_f	labor specific productivity factor
kprod_f	capital specific productivity factor
fprod_f	fixed factor specific productivity factor;

* initialize factor-specific productivity factors:
	lprod_f(r)=1;
	kprod_f(r)=1;
	fprod_f(r)=1;

* For vtoej(r,*), see calculation in worksheet elec_fossil in eppa6_out.gms	
* Currently the imputed 2007 physical outputs are based on 2005 and 2010 numbers of v-ref in EPPA5.

table vtoej(r,*)  convert 2007 economic quantity to physical quantity for elec sectors	

	coal	gas	oil
AFR	3.38	0.77	0.32
ANZ	1.34	0.56	0.26
ASI	2.60	0.59	0.66
BRA	2.26	2.06	0.52
CAN	1.80	0.62	0.53
CHN	1.14	0.96	0.26
EUR	2.05	0.69	0.36
IND	1.81	0.38	0.17
JPN	3.13	1.10	0.33
LAM	4.13	2.92	0.49
MES	2.93	1.62	0.53
MEX	2.60	0.90	0.93
REA	3.16	1.47	0.38
ROE	2.17	0.83	0.49
RUS	2.73	1.04	0.22
USA	1.57	0.80	0.28
IDZ	3.22	3.03	0.20
KOR	2.15	1.25	0.30
;

* e_prd devided by the sum of eleccoal, elecgas, and elecoil with vtoej only adjustment, will get the following table
* see calculation in the worksheet elec_fossil in eppa6_out.gms	

table sum_e_prd(*,*)  make sure fossil output sum is e_prd	
																	
	USA	CAN	MEX	JPN	ANZ	EUR	ROE	RUS	ASI	CHN	IND	BRA	AFR	MES	LAM	REA	KOR	IDZ
2007	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
2010	0.9749	1.0036	1.0015	0.9994	1.0041	1.0032	1.0028	0.9988	1.0092	1.0043	1.0140	0.9985	1.0016	0.9976	0.9904	0.9890	0.9987	0.9939
2015	0.9498	1.0121	1.0079	0.9918	1.0142	1.0134	1.0144	0.9918	1.0491	1.0094	1.0381	0.9680	1.0001	0.9733	0.9482	0.9393	0.9886	0.9688
2020	0.9238	1.0259	1.0148	0.9839	1.0257	1.0266	1.0243	0.9855	1.0901	1.0145	1.0620	0.9405	1.0011	0.9489	0.9068	0.8987	0.9768	0.9450
2025	0.8936	1.0351	1.0192	0.9773	1.0278	1.0361	1.0296	0.9811	1.1099	1.0191	1.0664	0.9235	1.0002	0.9338	0.8851	0.8746	0.9768	0.9450
2030	0.8636	1.0467	1.0239	0.9706	1.0337	1.0459	1.0335	0.9773	1.1099	1.0221	1.0709	0.9109	0.9952	0.9155	0.8851	0.8527	0.9768	0.9450
2035	0.8396	1.0650	1.0298	0.9652	1.0473	1.0602	1.0417	0.9742	1.1099	1.0258	1.0839	0.8880	0.9952	0.8932	0.8851	0.8527	0.9768	0.9450
2040	0.8102	1.0779	1.0331	0.9600	1.0582	1.0684	1.0484	0.9716	1.1099	1.0283	1.0974	0.8670	0.9952	0.8737	0.8851	0.8527	0.9768	0.9450
2045	0.7875	1.1002	1.0350	0.9554	1.0809	1.0856	1.0586	0.9698	1.2271	1.0315	1.1281	0.8427	0.9952	0.8517	0.8851	0.8527	0.9768	0.9450
2050	0.7639	1.1193	1.0350	0.9513	1.1085	1.0991	1.0683	0.9680	1.2613	1.0351	1.1651	0.8266	0.9952	0.8300	0.8851	0.8527	0.9768	0.9450
2055	0.7799	1.1193	1.0350	0.9466	1.1287	1.1136	1.0754	0.9666	1.2826	1.0360	1.1938	0.8301	0.9952	0.8109	0.8851	0.8527	0.9768	0.9450
2060	0.7933	1.1193	1.0350	0.9436	1.1534	1.1233	1.0818	0.9653	1.2826	1.0382	1.2194	0.8240	0.9952	0.7939	0.8851	0.8527	0.9768	0.9450
2065	0.8065	1.1193	1.0350	0.9408	1.1852	1.1371	1.0882	0.9642	1.2826	1.0404	1.2482	0.8240	0.9952	0.7783	0.8851	0.8527	0.9768	0.9450
2070	0.8053	1.1193	1.0350	0.9388	1.1970	1.1392	1.0900	0.9634	1.2826	1.0407	1.2480	0.8240	0.9952	0.7696	0.8851	0.8527	0.9768	0.9450
2075	0.8151	1.1193	1.0350	0.9373	1.2139	1.1468	1.0930	0.9628	1.2826	1.0411	1.2528	0.8240	0.9952	0.7611	0.8851	0.8527	0.9768	0.9450
2080	0.8277	1.1193	0.1436	0.9359	1.2342	1.1537	1.0961	0.9624	1.2826	1.0415	1.2557	0.8240	0.9952	0.7537	0.8851	0.8527	0.9768	0.9450
2085	0.8404	1.1193	0.1441	0.9346	1.2534	1.1579	1.0985	0.9618	1.2826	1.0418	1.2564	0.8240	0.9952	0.7474	0.8851	0.8527	0.9768	0.9450
2090	0.8444	1.1193	0.1444	0.9339	1.2608	1.1586	1.0984	0.9615	1.2826	1.0415	1.2393	0.8240	0.9952	0.7447	0.8851	0.8527	0.9768	0.9450
2095	0.8496	1.1193	0.1446	0.9327	1.2648	1.1593	1.0986	0.9609	1.2826	1.0406	1.2199	0.8240	0.9952	0.7417	0.8851	0.8527	0.9768	0.9450
2100	0.8469	1.1193	0.1447	0.9332	1.2674	1.1562	1.0964	0.9608	1.2043	1.0409	1.1905	0.8240	0.9952	0.7422	0.8851	0.8527	0.9768	0.9450
;

table fadjt(*,t,r)  fadj table

			USA	CAN	MEX	JPN	ANZ	EUR	ROE	RUS	ASI	CHN	IND	BRA	AFR	MES	LAM	REA	KOR	IDZ
coal	.	2007	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
coal	.	2010	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
coal	.	2015	0.7571	0.7571	0.7571	0.7571	0.7571	0.7571	0.7571	0.7571	0.7571	0.7571	0.7571	0.7571	0.7571	0.7571	0.7571	0.7571	0.7571	0.7571
coal	.	2020	0.7760	0.7760	0.7760	0.7760	0.7760	0.7760	0.7760	0.7760	0.7760	0.7760	0.7760	0.7760	0.7760	0.7760	0.7760	0.7760	0.7760	0.7760
coal	.	2025	0.7935	0.7935	0.7935	0.7935	0.7935	0.7935	0.7935	0.7935	0.7935	0.7935	0.7935	0.7935	0.7935	0.7935	0.7935	0.7935	0.7935	0.7935
coal	.	2030	0.8096	0.8096	0.8096	0.8096	0.8096	0.8096	0.8096	0.8096	0.8096	0.8096	0.8096	0.8096	0.8096	0.8096	0.8096	0.8096	0.8096	0.8096
coal	.	2035	0.8243	0.8243	0.8243	0.8243	0.8243	0.8243	0.8243	0.8243	0.8243	0.8243	0.8243	0.8243	0.8243	0.8243	0.8243	0.8243	0.8243	0.8243
coal	.	2040	0.8376	0.8376	0.8376	0.8376	0.8376	0.8376	0.8376	0.8376	0.8376	0.8376	0.8376	0.8376	0.8376	0.8376	0.8376	0.8376	0.8376	0.8376
coal	.	2045	0.8495	0.8495	0.8495	0.8495	0.8495	0.8495	0.8495	0.8495	0.8495	0.8495	0.8495	0.8495	0.8495	0.8495	0.8495	0.8495	0.8495	0.8495
coal	.	2050	0.8600	0.8600	0.8600	0.8600	0.8600	0.8600	0.8600	0.8600	0.8600	0.8600	0.8600	0.8600	0.8600	0.8600	0.8600	0.8600	0.8600	0.8600
coal	.	2055	0.8691	0.8691	0.8691	0.8691	0.8691	0.8691	0.8691	0.8691	0.8691	0.8691	0.8691	0.8691	0.8691	0.8691	0.8691	0.8691	0.8691	0.8691
coal	.	2060	0.8768	0.8768	0.8768	0.8768	0.8768	0.8768	0.8768	0.8768	0.8768	0.8768	0.8768	0.8768	0.8768	0.8768	0.8768	0.8768	0.8768	0.8768
coal	.	2065	0.8831	0.8831	0.8831	0.8831	0.8831	0.8831	0.8831	0.8831	0.8831	0.8831	0.8831	0.8831	0.8831	0.8831	0.8831	0.8831	0.8831	0.8831
coal	.	2070	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880
coal	.	2075	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915
coal	.	2080	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936
coal	.	2085	0.8943	0.8943	0.8943	0.8943	0.8943	0.8943	0.8943	0.8943	0.8943	0.8943	0.8943	0.8943	0.8943	0.8943	0.8943	0.8943	0.8943	0.8943
coal	.	2090	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936	0.8936
coal	.	2095	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915	0.8915
coal	.	2100	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880	0.8880
oil	.	2007	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
oil	.	2010	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
oil	.	2015	1.0032	1.0032	1.0032	1.0032	1.0032	1.0032	1.0032	1.0032	1.0032	1.0032	1.0032	1.0032	1.0032	1.0032	1.0032	1.0032	1.0032	1.0032
oil	.	2020	1.0432	1.0432	1.0432	1.0432	1.0432	1.0432	1.0432	1.0432	1.0432	1.0432	1.0432	1.0432	1.0432	1.0432	1.0432	1.0432	1.0432	1.0432
oil	.	2025	1.0802	1.0802	1.0802	1.0802	1.0802	1.0802	1.0802	1.0802	1.0802	1.0802	1.0802	1.0802	1.0802	1.0802	1.0802	1.0802	1.0802	1.0802
oil	.	2030	1.1142	1.1142	1.1142	1.1142	1.1142	1.1142	1.1142	1.1142	1.1142	1.1142	1.1142	1.1142	1.1142	1.1142	1.1142	1.1142	1.1142	1.1142
oil	.	2035	1.1452	1.1452	1.1452	1.1452	1.1452	1.1452	1.1452	1.1452	1.1452	1.1452	1.1452	1.1452	1.1452	1.1452	1.1452	1.1452	1.1452	1.1452
oil	.	2040	1.1732	1.1732	1.1732	1.1732	1.1732	1.1732	1.1732	1.1732	1.1732	1.1732	1.1732	1.1732	1.1732	1.1732	1.1732	1.1732	1.1732	1.1732
oil	.	2045	1.1982	1.1982	1.1982	1.1982	1.1982	1.1982	1.1982	1.1982	1.1982	1.1982	1.1982	1.1982	1.1982	1.1982	1.1982	1.1982	1.1982	1.1982
oil	.	2050	1.2202	1.2202	1.2202	1.2202	1.2202	1.2202	1.2202	1.2202	1.2202	1.2202	1.2202	1.2202	1.2202	1.2202	1.2202	1.2202	1.2202	1.2202
oil	.	2055	1.2392	1.2392	1.2392	1.2392	1.2392	1.2392	1.2392	1.2392	1.2392	1.2392	1.2392	1.2392	1.2392	1.2392	1.2392	1.2392	1.2392	1.2392
oil	.	2060	1.2552	1.2552	1.2552	1.2552	1.2552	1.2552	1.2552	1.2552	1.2552	1.2552	1.2552	1.2552	1.2552	1.2552	1.2552	1.2552	1.2552	1.2552
oil	.	2065	1.2682	1.2682	1.2682	1.2682	1.2682	1.2682	1.2682	1.2682	1.2682	1.2682	1.2682	1.2682	1.2682	1.2682	1.2682	1.2682	1.2682	1.2682
oil	.	2070	1.2782	1.2782	1.2782	1.2782	1.2782	1.2782	1.2782	1.2782	1.2782	1.2782	1.2782	1.2782	1.2782	1.2782	1.2782	1.2782	1.2782	1.2782
oil	.	2075	1.2852	1.2852	1.2852	1.2852	1.2852	1.2852	1.2852	1.2852	1.2852	1.2852	1.2852	1.2852	1.2852	1.2852	1.2852	1.2852	1.2852	1.2852
oil	.	2080	1.2892	1.2892	1.2892	1.2892	1.2892	1.2892	1.2892	1.2892	1.2892	1.2892	1.2892	1.2892	1.2892	1.2892	1.2892	1.2892	1.2892	1.2892
oil	.	2085	1.2902	1.2902	1.2902	1.2902	1.2902	1.2902	1.2902	1.2902	1.2902	1.2902	1.2902	1.2902	1.2902	1.2902	1.2902	1.2902	1.2902	1.2902
oil	.	2090	1.2882	1.2882	1.2882	1.2882	1.2882	1.2882	1.2882	1.2882	1.2882	1.2882	1.2882	1.2882	1.2882	1.2882	1.2882	1.2882	1.2882	1.2882
oil	.	2095	1.2832	1.2832	1.2832	1.2832	1.2832	1.2832	1.2832	1.2832	1.2832	1.2832	1.2832	1.2832	1.2832	1.2832	1.2832	1.2832	1.2832	1.2832
oil	.	2100	1.2752	1.2752	1.2752	1.2752	1.2752	1.2752	1.2752	1.2752	1.2752	1.2752	1.2752	1.2752	1.2752	1.2752	1.2752	1.2752	1.2752	1.2752
gas	.	2007	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
gas	.	2010	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
gas	.	2015	0.8162	0.8162	0.8162	0.8162	0.8162	0.8162	0.8162	0.8162	0.8162	0.8162	0.8162	0.8162	0.8162	0.8162	0.8162	0.8162	0.8162	0.8162
gas	.	2020	0.8662	0.8662	0.8662	0.8662	0.8662	0.8662	0.8662	0.8662	0.8662	0.8662	0.8662	0.8662	0.8662	0.8662	0.8662	0.8662	0.8662	0.8662
gas	.	2025	0.9155	0.9155	0.9155	0.9155	0.9155	0.9155	0.9155	0.9155	0.9155	0.9155	0.9155	0.9155	0.9155	0.9155	0.9155	0.9155	0.9155	0.9155
gas	.	2030	0.9641	0.9641	0.9641	0.9641	0.9641	0.9641	0.9641	0.9641	0.9641	0.9641	0.9641	0.9641	0.9641	0.9641	0.9641	0.9641	0.9641	0.9641
gas	.	2035	1.0120	1.0120	1.0120	1.0120	1.0120	1.0120	1.0120	1.0120	1.0120	1.0120	1.0120	1.0120	1.0120	1.0120	1.0120	1.0120	1.0120	1.0120
gas	.	2040	1.0592	1.0592	1.0592	1.0592	1.0592	1.0592	1.0592	1.0592	1.0592	1.0592	1.0592	1.0592	1.0592	1.0592	1.0592	1.0592	1.0592	1.0592
gas	.	2045	1.1057	1.1057	1.1057	1.1057	1.1057	1.1057	1.1057	1.1057	1.1057	1.1057	1.1057	1.1057	1.1057	1.1057	1.1057	1.1057	1.1057	1.1057
gas	.	2050	1.1515	1.1515	1.1515	1.1515	1.1515	1.1515	1.1515	1.1515	1.1515	1.1515	1.1515	1.1515	1.1515	1.1515	1.1515	1.1515	1.1515	1.1515
gas	.	2055	1.1966	1.1966	1.1966	1.1966	1.1966	1.1966	1.1966	1.1966	1.1966	1.1966	1.1966	1.1966	1.1966	1.1966	1.1966	1.1966	1.1966	1.1966
gas	.	2060	1.2410	1.2410	1.2410	1.2410	1.2410	1.2410	1.2410	1.2410	1.2410	1.2410	1.2410	1.2410	1.2410	1.2410	1.2410	1.2410	1.2410	1.2410
gas	.	2065	1.2847	1.2847	1.2847	1.2847	1.2847	1.2847	1.2847	1.2847	1.2847	1.2847	1.2847	1.2847	1.2847	1.2847	1.2847	1.2847	1.2847	1.2847
gas	.	2070	1.3277	1.3277	1.3277	1.3277	1.3277	1.3277	1.3277	1.3277	1.3277	1.3277	1.3277	1.3277	1.3277	1.3277	1.3277	1.3277	1.3277	1.3277
gas	.	2075	1.3700	1.3700	1.3700	1.3700	1.3700	1.3700	1.3700	1.3700	1.3700	1.3700	1.3700	1.3700	1.3700	1.3700	1.3700	1.3700	1.3700	1.3700
gas	.	2080	1.4116	1.4116	1.4116	1.4116	1.4116	1.4116	1.4116	1.4116	1.4116	1.4116	1.4116	1.4116	1.4116	1.4116	1.4116	1.4116	1.4116	1.4116
gas	.	2085	1.4525	1.4525	1.4525	1.4525	1.4525	1.4525	1.4525	1.4525	1.4525	1.4525	1.4525	1.4525	1.4525	1.4525	1.4525	1.4525	1.4525	1.4525
gas	.	2090	1.4927	1.4927	1.4927	1.4927	1.4927	1.4927	1.4927	1.4927	1.4927	1.4927	1.4927	1.4927	1.4927	1.4927	1.4927	1.4927	1.4927	1.4927
gas	.	2095	1.5322	1.5322	1.5322	1.5322	1.5322	1.5322	1.5322	1.5322	1.5322	1.5322	1.5322	1.5322	1.5322	1.5322	1.5322	1.5322	1.5322	1.5322
gas	.	2100	1.5710	1.5710	1.5710	1.5710	1.5710	1.5710	1.5710	1.5710	1.5710	1.5710	1.5710	1.5710	1.5710	1.5710	1.5710	1.5710	1.5710	1.5710

;

table radjt(*,t,r)  radj table

			USA	CAN	MEX	JPN	ANZ	EUR	ROE	RUS	ASI	CHN	IND	BRA	AFR	MES	LAM	REA	KOR	IDZ
coal	.	2007	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
coal	.	2010	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	3.000	8.000	1.000	1.000	1.000	1.000	1.000	3.000	1.000
coal	.	2015	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	3.000	8.000	1.000	1.000	1.000	1.000	1.000	3.000	1.000
coal	.	2020	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	3.000	8.000	1.000	1.000	1.000	1.000	1.000	3.000	1.000
coal	.	2025	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	3.000	8.000	1.000	1.000	1.000	1.000	1.000	3.000	1.000
coal	.	2030	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	3.000	8.000	1.000	1.000	1.000	1.000	1.000	3.000	1.000
coal	.	2035	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	3.000	8.000	1.000	1.000	1.000	1.000	1.000	3.000	1.000
coal	.	2040	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	3.000	8.000	1.000	1.000	1.000	1.000	1.000	3.000	1.000
coal	.	2045	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	3.000	8.000	1.000	1.000	1.000	1.000	1.000	3.000	1.000
coal	.	2050	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	3.000	8.000	1.000	1.000	1.000	1.000	1.000	3.000	1.000
coal	.	2055	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	3.000	8.000	1.000	1.000	1.000	1.000	1.000	3.000	1.000
coal	.	2060	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	3.000	8.000	1.000	1.000	1.000	1.000	1.000	3.000	1.000
coal	.	2065	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	3.000	8.000	1.000	1.000	1.000	1.000	1.000	3.000	1.000
coal	.	2070	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	3.000	8.000	1.000	1.000	1.000	1.000	1.000	3.000	1.000
coal	.	2075	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	3.000	8.000	1.000	1.000	1.000	1.000	1.000	3.000	1.000
coal	.	2080	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	3.000	8.000	1.000	1.000	1.000	1.000	1.000	3.000	1.000
coal	.	2085	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	3.000	8.000	1.000	1.000	1.000	1.000	1.000	3.000	1.000
coal	.	2090	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	3.000	8.000	1.000	1.000	1.000	1.000	1.000	3.000	1.000
coal	.	2095	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	3.000	8.000	1.000	1.000	1.000	1.000	1.000	3.000	1.000
coal	.	2100	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	3.000	8.000	1.000	1.000	1.000	1.000	1.000	3.000	1.000
oil	.	2007	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
oil	.	2010	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000
oil	.	2015	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000
oil	.	2020	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000
oil	.	2025	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000
oil	.	2030	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000
oil	.	2035	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000
oil	.	2040	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000
oil	.	2045	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000
oil	.	2050	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000
oil	.	2055	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000
oil	.	2060	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000
oil	.	2065	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000
oil	.	2070	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000
oil	.	2075	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000
oil	.	2080	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000
oil	.	2085	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000
oil	.	2090	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000
oil	.	2095	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000
oil	.	2100	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000	2.000
gas	.	2007	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
gas	.	2010	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	5.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
gas	.	2015	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	5.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
gas	.	2020	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	5.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
gas	.	2025	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	5.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
gas	.	2030	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	5.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
gas	.	2035	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	5.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
gas	.	2040	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	5.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
gas	.	2045	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	5.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
gas	.	2050	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	5.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
gas	.	2055	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	5.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
gas	.	2060	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	5.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
gas	.	2065	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	5.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
gas	.	2070	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	5.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
gas	.	2075	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	5.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
gas	.	2080	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	5.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
gas	.	2085	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	5.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
gas	.	2090	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	5.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
gas	.	2095	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	5.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
gas	.	2100	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	5.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000

;
											
* ee_gtap_2007 will change if the calibration for the 2007 run is changed (for example, updating elasticities).
* Note that the 2007 run in eppaloop considers "imputed vintage", and this is why changes in elasticities will change
* the 2007 run in eppaloop since variable indicies in general will deviate from unity.
* See worksheet: fossil_calib (YHC: 20131116).

* updated: Jan 13, 2014
table ee_gtap_2007(r,e) energy use in EJ from GTAP8

	COAL	OIL	ROIL	GAS	ELEC
USA	23.1431	34.1958	41.8396	24.3596	15.2496
CAN	1.1812	3.4638	5.4385	3.3990	2.0514
MEX	0.3614	3.3296	4.3855	1.9649	0.8256
JPN	5.0406	8.1955	12.1229	3.9810	3.8743
ANZ	2.4601	1.5583	2.6347	1.3047	0.9823
EUR	14.3506	30.2599	43.5997	19.4246	14.4892
ROE	4.9103	3.9755	5.0090	8.0688	3.6032
RUS	4.6034	8.6827	6.2070	15.3608	8.7325
ASI	2.9351	7.9349	6.9660	3.4089	1.9596
CHN	54.3494	13.5108	23.3555	2.5279	12.9466
IND	9.9019	6.4340	5.9904	1.4084	2.6168
BRA	0.5563	3.8630	4.8037	0.7158	1.6182
AFR	4.1066	4.7850	5.9962	3.8602	2.0273
MES	0.4026	13.0956	11.4717	13.0015	2.3229
LAM	0.3864	7.3498	6.7956	3.9251	1.8134
REA	1.3827	0.7314	2.2846	2.2449	0.8707
KOR	2.3997	4.9641	5.0011	1.3021	1.6351
IDZ	1.4652	1.8398	2.6573	1.1673	0.4878

;

* for OIL and ELEC use original data since we do not recalculate electricity use/output
* and crude oil use do not result in emissions

* updated: Jan 13, 2014 (derived from setting eind_adj(e,r,"2007") = 1)
table ee_iea_2007(r,e) 2007 energy use in in EJ from IEA WEO_2012 except OIL and ELEC

	COAL	OIL	ROIL	GAS	ELEC
USA	23.1949	34.1958	38.0999	22.5250	15.2496
CAN	1.1303	3.4638	6.3484	3.4680	2.0514
MEX	0.3890	3.3296	5.0385	1.9945	0.8256
JPN	4.8148	8.1955	9.6296	3.4750	3.8743
ANZ	2.3434	1.5583	2.2080	1.1396	0.9823
EUR	13.8621	30.2599	26.4502	18.3987	14.4892
ROE	5.0506	3.9755	6.1365	8.4567	3.6032
RUS	4.2705	8.6827	5.5266	15.3237	8.7325
ASI	3.0262	7.9349	11.8955	3.4081	1.9596
CHN	54.1353	13.5108	14.9887	2.5539	12.9466
IND	10.1321	6.4340	5.9034	1.3816	2.6168
BRA	0.6216	3.8630	4.1983	0.8328	1.6182
AFR	4.4380	4.7850	5.5266	3.5588	2.0273
MES	0.4187	13.0956	12.0580	10.2158	2.3229
LAM	0.3413	7.3498	6.1431	3.6889	1.8134
REA	1.4645	0.7314	1.3077	2.2111	0.8707
KOR	2.3999	4.9641	7.1047	1.3405	1.6351
IDZ	1.2745	1.8398	2.8020	1.1996	0.4878

;

* The following table comes from the 2010 ee levels based on matching 2007 iea values in 2007
* but still leaves the 2010 ee levels unadjusted

* updated: Jan 13, 2014 (derived from setting eind_adj(e,r,"2010") = 1, but using the newly generated eind_adj(e,r,"2007"))
table ee_2007_2010(r,e) 2010 energy use in EJ before matching to 2010 IEA numbers but after matching 2007

	COAL	OIL	ROIL	GAS	ELEC
USA	22.3239	33.6401	37.3278	21.8803	15.0984
CAN	0.9087	3.4523	6.3744	3.4404	2.0704
MEX	0.3711	3.3038	5.0071	1.9607	0.8251
JPN	4.4761	7.9076	9.2575	3.2159	3.7425
ANZ	2.2339	1.6082	2.2860	1.1489	1.0158
EUR	12.7495	29.8449	26.0886	17.6899	14.2709
ROE	5.0747	4.0817	6.3384	8.5305	3.7329
RUS	4.1995	8.6555	5.5112	15.0428	8.7643
ASI	3.0675	8.4157	12.4892	3.4948	2.0693
CHN	63.2096	16.2211	18.1312	3.1541	15.8531
IND	11.5673	7.3969	6.9152	1.6228	3.1377
BRA	0.6816	4.1026	4.4798	0.9044	1.7759
AFR	4.7359	5.1008	5.9842	3.8435	2.2266
MES	0.4433	14.0628	13.1493	10.9835	2.5447
LAM	0.3615	7.6860	6.5084	3.9288	1.9440
REA	1.6009	0.7977	1.4180	2.4577	0.9674
KOR	2.4096	5.1910	7.3864	1.3726	1.7146
IDZ	1.4041	2.0075	3.1198	1.3564	0.5509

;

* updated: Jan 13, 2014 (derived from setting eind_adj(e,r,"2010") = 1, but using the newly generated eind_adj(e,r,"2007"))
table ee_iea_2010(r,e) 2010 energy use in EJ from IEA2013 except OIL and ELEC

	COAL	OIL	ROIL	GAS	ELEC
USA	21.0446	33.6401	33.6996	23.2988	15.0984
CAN	0.9613	3.4523	6.2930	3.3551	2.0704
MEX	0.3723	3.3038	5.1932	2.2738	0.8251
JPN	4.8128	7.9076	8.4997	3.6013	3.7425
ANZ	2.2718	1.6082	2.3097	1.2897	1.0158
EUR	11.8047	29.8449	24.7963	18.8594	14.2709
ROE	5.1152	4.0817	6.0171	8.4019	3.7329
RUS	4.8076	8.6555	5.8230	16.2994	8.7643
ASI	3.4552	8.4157	12.5287	3.5947	2.0693
CHN	67.0518	16.2211	17.5790	3.8392	15.8531
IND	11.8625	7.3969	6.9647	2.2074	3.1377
BRA	0.6047	4.1026	4.3480	0.9637	1.7759
AFR	4.6991	5.1008	6.2419	3.6092	2.2266
MES	0.0959	14.0628	12.7922	13.1549	2.5447
LAM	0.3320	7.6860	6.3621	4.2687	1.9440
REA	1.6789	0.7977	1.7149	2.3868	0.9674
KOR	3.1666	5.1910	7.7684	1.6509	1.7146
IDZ	1.3146	2.0075	3.2923	1.6559	0.5509

;

eind_adj(e,r,"2007") = ee_iea_2007(r,e)/ee_gtap_2007(r,e);
eind_adj(e,r,"2010") = ee_iea_2010(r,e)/ee_2007_2010(r,e);

*eind_adj(e,r,"2007") = 1;
*eind_adj(e,r,"2010") = 1;

* Note that eind_adj is multiplied on eind and then assigned to a "new" eind 
* inside the master loop in eppaloop.gms

eind_adj(e,r,t)$(t.val gt 2010) = 1;

* n_r_trend and h_r_trend are to approximate bn_r and bh_r in EPPA5 with imputed 2007 values normalized to one (see eppa6_out for calibration)
* Note: unexplained up-and-downs in some regions in the original EPPA5 are removed. (YHC: 20131107)
* The nuclear outputs in REA and IDZ are extremely low in 2010.  This is why we allow higher n_r growth rates for these two regions.  This is consistent
* to EPPA5's treatment.  (YHC: 20131112)

table n_r_trend(*,*)  trend for n_r

	USA	CAN	MEX	JPN	ANZ	EUR	ROE	RUS	ASI	CHN	IND	BRA	AFR	MES	LAM	REA	 KOR	IDZ
2007	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
2010	1.01	1.02	1.10	1.02	1.02	1.02	1.02	1.05	1.09	1.12	1.10	1.02	1.02	1.02	1.03	1.16	1.04	1.19
2015	1.03	1.05	1.29	1.04	1.04	1.05	1.05	1.13	1.27	1.35	1.29	1.05	1.06	1.05	1.08	1.48	1.11	1.59
2020	1.05	1.08	1.51	1.07	1.07	1.09	1.09	1.22	1.47	1.62	1.51	1.08	1.10	1.08	1.13	1.89	1.18	2.13
2025	1.07	1.11	1.76	1.09	1.09	1.12	1.12	1.32	1.70	1.96	1.76	1.11	1.14	1.11	1.19	2.41	1.26	2.85
2030	1.10	1.14	2.06	1.12	1.12	1.16	1.16	1.42	1.97	2.36	2.06	1.15	1.18	1.15	1.24	3.07	1.35	3.82
2035	1.12	1.17	2.42	1.15	1.15	1.20	1.20	1.54	2.29	2.84	2.42	1.18	1.22	1.18	1.30	3.92	1.44	5.11
2040	1.14	1.20	2.83	1.18	1.18	1.24	1.24	1.66	2.65	3.42	2.83	1.22	1.27	1.22	1.37	5.00	1.53	6.84
2045	1.16	1.24	3.31	1.21	1.21	1.28	1.28	1.79	3.07	4.13	3.31	1.26	1.31	1.26	1.43	6.39	1.63	9.15
2050	1.19	1.27	3.87	1.24	1.24	1.32	1.32	1.94	3.56	4.97	3.87	1.29	1.36	1.29	1.50	8.15	1.74	12.25
2055	1.21	1.31	4.54	1.27	1.27	1.36	1.36	2.09	4.13	5.99	4.54	1.33	1.41	1.33	1.57	10.40	1.86	16.39
2060	1.24	1.34	5.31	1.30	1.30	1.41	1.41	2.26	4.79	7.22	5.31	1.37	1.46	1.37	1.65	13.27	1.98	21.94
2065	1.26	1.38	6.21	1.34	1.34	1.46	1.46	2.44	5.55	8.70	6.21	1.41	1.52	1.41	1.73	16.94	2.12	29.36
2070	1.29	1.42	7.27	1.37	1.37	1.50	1.50	2.64	6.44	10.48	7.27	1.46	1.57	1.46	1.81	21.62	2.26	39.29
2075	1.31	1.46	8.52	1.40	1.40	1.55	1.55	2.85	7.46	12.63	8.52	1.50	1.63	1.50	1.90	27.60	2.41	52.58
2080	1.34	1.50	9.97	1.44	1.44	1.60	1.60	3.07	8.65	15.22	9.97	1.55	1.69	1.55	1.99	35.22	2.57	70.36
2085	1.37	1.55	11.67	1.48	1.48	1.66	1.66	3.32	10.03	18.34	11.67	1.59	1.75	1.59	2.09	44.95	2.74	94.16
2090	1.39	1.59	13.66	1.51	1.51	1.71	1.71	3.58	11.63	22.10	13.66	1.64	1.81	1.64	2.19	57.37	2.92	126.00
2095	1.42	1.63	15.99	1.55	1.55	1.77	1.77	3.87	13.48	26.63	15.99	1.69	1.88	1.69	2.30	73.22	3.12	168.62
2100	1.45	1.68	18.72	1.59	1.59	1.83	1.83	4.18	15.63	32.09	18.72	1.74	1.95	1.74	2.41	93.46	3.32	225.66

;  
	 
table h_r_trend(*,*)  trend for h_r

	USA	CAN	MEX	JPN	ANZ	EUR	ROE	RUS	ASI	CHN	IND	BRA	AFR	MES	LAM	REA	 KOR	IDZ
2007	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
2010	1.0151	1.0060	1.0215	1.0151	1.0151	1.0151	1.0227	1.0239	1.0227	1.0184	1.0130	1.0151	1.0130	1.0215	1.0151	1.0227	1.0227	1.0227
2015	1.0407	1.0161	1.0582	1.0407	1.0407	1.0407	1.0616	1.0650	1.0616	1.0499	1.0349	1.0407	1.0349	1.0582	1.0407	1.0616	1.0616	1.0616
2020	1.0670	1.0263	1.0963	1.0670	1.0670	1.0670	1.1020	1.1077	1.1020	1.0823	1.0574	1.0670	1.0574	1.0963	1.0670	1.1020	1.1020	1.1020
2025	1.0939	1.0366	1.1358	1.0939	1.0939	1.0939	1.1440	1.1522	1.1440	1.1157	1.0803	1.0939	1.0803	1.1358	1.0939	1.1440	1.1440	1.1440
2030	1.1216	1.0470	1.1767	1.1216	1.1216	1.1216	1.1875	1.1984	1.1875	1.1501	1.1037	1.1216	1.1037	1.1767	1.1216	1.1875	1.1875	1.1875
2035	1.1499	1.0575	1.2191	1.1499	1.1499	1.1499	1.2327	1.2465	1.2327	1.1856	1.1277	1.1499	1.1277	1.2191	1.1499	1.2327	1.2327	1.2327
2040	1.1789	1.0682	1.2630	1.1789	1.1789	1.1789	1.2796	1.2965	1.2796	1.2222	1.1521	1.1789	1.1521	1.2630	1.1789	1.2796	1.2796	1.2796
2045	1.2087	1.0789	1.3085	1.2087	1.2087	1.2087	1.3283	1.3485	1.3283	1.2600	1.1771	1.2087	1.1771	1.3085	1.2087	1.3283	1.3283	1.3283
2050	1.2392	1.0897	1.3556	1.2392	1.2392	1.2392	1.3789	1.4027	1.3789	1.2989	1.2026	1.2392	1.2026	1.3556	1.2392	1.3789	1.3789	1.3789
2055	1.2705	1.1007	1.4044	1.2705	1.2705	1.2705	1.4314	1.4589	1.4314	1.3390	1.2287	1.2705	1.2287	1.4044	1.2705	1.4314	1.4314	1.4314
2060	1.3026	1.1117	1.4549	1.3026	1.3026	1.3026	1.4859	1.5175	1.4859	1.3803	1.2553	1.3026	1.2553	1.4549	1.3026	1.4859	1.4859	1.4859
2065	1.3355	1.1229	1.5073	1.3355	1.3355	1.3355	1.5425	1.5784	1.5425	1.4229	1.2826	1.3355	1.2826	1.5073	1.3355	1.5425	1.5425	1.5425
2070	1.3692	1.1341	1.5616	1.3692	1.3692	1.3692	1.6012	1.6417	1.6012	1.4669	1.3104	1.3692	1.3104	1.5616	1.3692	1.6012	1.6012	1.6012
2075	1.4038	1.1455	1.6178	1.4038	1.4038	1.4038	1.6621	1.7076	1.6621	1.5122	1.3388	1.4038	1.3388	1.6178	1.4038	1.6621	1.6621	1.6621
2080	1.4392	1.1570	1.6761	1.4392	1.4392	1.4392	1.7254	1.7761	1.7254	1.5588	1.3678	1.4392	1.3678	1.6761	1.4392	1.7254	1.7254	1.7254
2085	1.4755	1.1686	1.7365	1.4755	1.4755	1.4755	1.7911	1.8474	1.7911	1.6070	1.3975	1.4755	1.3975	1.7365	1.4755	1.7911	1.7911	1.7911
2090	1.5128	1.1804	1.7990	1.5128	1.5128	1.5128	1.8593	1.9215	1.8593	1.6566	1.4278	1.5128	1.4278	1.7990	1.5128	1.8593	1.8593	1.8593
2095	1.5510	1.1922	1.8638	1.5510	1.5510	1.5510	1.9300	1.9986	1.9300	1.7077	1.4588	1.5510	1.4588	1.8638	1.5510	1.9300	1.9300	1.9300
2100	1.5902	1.2042	1.9309	1.5902	1.5902	1.5902	2.0035	2.0788	2.0035	1.7605	1.4904	1.5902	1.4904	1.9309	1.5902	2.0035	2.0035	2.0035

;	   
	   
table bioff(t,r)  biofuels fixed factor growth table	
																	
	usa	can	mex	jpn	anz	eur	roe	rus	asi	chn	ind	bra	afr	mes	lam	rea	kor	idz
2007	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
2010	1.0857	1.0857	1.0857	1.0857	1.0857	1.0857	1.0857	1.0857	1.0857	1.0857	1.0857	1.0857	1.0857	1.0857	1.0857	1.0857	1.0857	1.0857
2015	1.1027	1.1027	1.1027	1.1027	1.1027	1.1027	1.1027	1.1027	1.1027	1.1027	1.1027	1.1027	1.1027	1.1027	1.1027	1.1027	1.1027	1.1027
2020	1.0882	1.0882	1.0882	1.0882	1.0882	1.0882	1.0882	1.0882	1.0882	1.0882	1.0882	1.0882	1.0882	1.0882	1.0882	1.0882	1.0882	1.0882
2025	1.0719	1.0719	1.0719	1.0719	1.0719	1.0719	1.0719	1.0719	1.0719	1.0719	1.0719	1.0719	1.0719	1.0719	1.0719	1.0719	1.0719	1.0719
2030	1.0689	1.0689	1.0689	1.0689	1.0689	1.0689	1.0689	1.0689	1.0689	1.0689	1.0689	1.0689	1.0689	1.0689	1.0689	1.0689	1.0689	1.0689
2035	1.0714	1.0714	1.0714	1.0714	1.0714	1.0714	1.0714	1.0714	1.0714	1.0714	1.0714	1.0714	1.0714	1.0714	1.0714	1.0714	1.0714	1.0714
2040	1.0635	1.0635	1.0635	1.0635	1.0635	1.0635	1.0635	1.0635	1.0635	1.0635	1.0635	1.0635	1.0635	1.0635	1.0635	1.0635	1.0635	1.0635
2045	1.0597	1.0597	1.0597	1.0597	1.0597	1.0597	1.0597	1.0597	1.0597	1.0597	1.0597	1.0597	1.0597	1.0597	1.0597	1.0597	1.0597	1.0597
2050	1.0563	1.0563	1.0563	1.0563	1.0563	1.0563	1.0563	1.0563	1.0563	1.0563	1.0563	1.0563	1.0563	1.0563	1.0563	1.0563	1.0563	1.0563
2055	1.0533	1.0533	1.0533	1.0533	1.0533	1.0533	1.0533	1.0533	1.0533	1.0533	1.0533	1.0533	1.0533	1.0533	1.0533	1.0533	1.0533	1.0533
2060	1.0506	1.0506	1.0506	1.0506	1.0506	1.0506	1.0506	1.0506	1.0506	1.0506	1.0506	1.0506	1.0506	1.0506	1.0506	1.0506	1.0506	1.0506
2065	1.0482	1.0482	1.0482	1.0482	1.0482	1.0482	1.0482	1.0482	1.0482	1.0482	1.0482	1.0482	1.0482	1.0482	1.0482	1.0482	1.0482	1.0482
2070	1.0460	1.0460	1.0460	1.0460	1.0460	1.0460	1.0460	1.0460	1.0460	1.0460	1.0460	1.0460	1.0460	1.0460	1.0460	1.0460	1.0460	1.0460
2075	1.0440	1.0440	1.0440	1.0440	1.0440	1.0440	1.0440	1.0440	1.0440	1.0440	1.0440	1.0440	1.0440	1.0440	1.0440	1.0440	1.0440	1.0440
2080	1.0421	1.0421	1.0421	1.0421	1.0421	1.0421	1.0421	1.0421	1.0421	1.0421	1.0421	1.0421	1.0421	1.0421	1.0421	1.0421	1.0421	1.0421
2085	1.0404	1.0404	1.0404	1.0404	1.0404	1.0404	1.0404	1.0404	1.0404	1.0404	1.0404	1.0404	1.0404	1.0404	1.0404	1.0404	1.0404	1.0404
2090	1.0388	1.0388	1.0388	1.0388	1.0388	1.0388	1.0388	1.0388	1.0388	1.0388	1.0388	1.0388	1.0388	1.0388	1.0388	1.0388	1.0388	1.0388
2095	1.0374	1.0374	1.0374	1.0374	1.0374	1.0374	1.0374	1.0374	1.0374	1.0374	1.0374	1.0374	1.0374	1.0374	1.0374	1.0374	1.0374	1.0374
2100	1.0360	1.0360	1.0360	1.0360	1.0360	1.0360	1.0360	1.0360	1.0360	1.0360	1.0360	1.0360	1.0360	1.0360	1.0360	1.0360	1.0360	1.0360

;

* Note that the 1st gen biofuels markup = 1.8, so the following subsidy rates make the production activities competitive at the beginning.
* But as we phase out the subsidy gradually, future production activities have to rely less own subsidies and compete with others on their own.

table biofgsub_t(t,r) 1st generation biofuels subsidy rates	

	usa	can	mex	jpn	anz	eur	roe	rus	asi	chn	ind	bra	afr	mes	lam	rea	kor	idz
2007	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80
2010	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80	-0.80
2015	-0.75	-0.75	-0.75	-0.75	-0.75	-0.75	-0.75	-0.75	-0.75	-0.75	-0.75	-0.75	-0.75	-0.75	-0.75	-0.75	-0.75	-0.75
2020	-0.70	-0.70	-0.70	-0.70	-0.70	-0.70	-0.70	-0.70	-0.70	-0.70	-0.70	-0.70	-0.70	-0.70	-0.70	-0.70	-0.70	-0.70
2025	-0.65	-0.65	-0.65	-0.65	-0.65	-0.65	-0.65	-0.65	-0.65	-0.65	-0.65	-0.65	-0.65	-0.65	-0.65	-0.65	-0.65	-0.65
2030	-0.60	-0.60	-0.60	-0.60	-0.60	-0.60	-0.60	-0.60	-0.60	-0.60	-0.60	-0.60	-0.60	-0.60	-0.60	-0.60	-0.60	-0.60
2035	-0.55	-0.55	-0.55	-0.55	-0.55	-0.55	-0.55	-0.55	-0.55	-0.55	-0.55	-0.55	-0.55	-0.55	-0.55	-0.55	-0.55	-0.55
2040	-0.50	-0.50	-0.50	-0.50	-0.50	-0.50	-0.50	-0.50	-0.50	-0.50	-0.50	-0.50	-0.50	-0.50	-0.50	-0.50	-0.50	-0.50
2045	-0.45	-0.45	-0.45	-0.45	-0.45	-0.45	-0.45	-0.45	-0.45	-0.45	-0.45	-0.45	-0.45	-0.45	-0.45	-0.45	-0.45	-0.45
2050	-0.40	-0.40	-0.40	-0.40	-0.40	-0.40	-0.40	-0.40	-0.40	-0.40	-0.40	-0.40	-0.40	-0.40	-0.40	-0.40	-0.40	-0.40
2055	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35	-0.35
2060	-0.30	-0.30	-0.30	-0.30	-0.30	-0.30	-0.30	-0.30	-0.30	-0.30	-0.30	-0.30	-0.30	-0.30	-0.30	-0.30	-0.30	-0.30
2065	-0.25	-0.25	-0.25	-0.25	-0.25	-0.25	-0.25	-0.25	-0.25	-0.25	-0.25	-0.25	-0.25	-0.25	-0.25	-0.25	-0.25	-0.25
2070	-0.20	-0.20	-0.20	-0.20	-0.20	-0.20	-0.20	-0.20	-0.20	-0.20	-0.20	-0.20	-0.20	-0.20	-0.20	-0.20	-0.20	-0.20
2075	-0.15	-0.15	-0.15	-0.15	-0.15	-0.15	-0.15	-0.15	-0.15	-0.15	-0.15	-0.15	-0.15	-0.15	-0.15	-0.15	-0.15	-0.15
2080	-0.10	-0.10	-0.10	-0.10	-0.10	-0.10	-0.10	-0.10	-0.10	-0.10	-0.10	-0.10	-0.10	-0.10	-0.10	-0.10	-0.10	-0.10
2085	-0.05	-0.05	-0.05	-0.05	-0.05	-0.05	-0.05	-0.05	-0.05	-0.05	-0.05	-0.05	-0.05	-0.05	-0.05	-0.05	-0.05	-0.05
2090	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
2095	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
2100	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00

;	   																	

* See the bottom of worksheet bioener in eppa6_out
table biofgweo(r,t)  historical 1st generation biofuel use from IEA's WEO	

	2007	2010
USA	0.92	1.46
CAN	0.04	0.06
MEX	0.00	0.00
JPN	0.01	0.01
ANZ	0.02	0.03
EUR	0.78	1.31
ROE	0.00	0.01
RUS	0.00	0.00
ASI	0.01	0.04
CHN	0.24	0.35
IND	0.01	0.01
BRA	0.39	0.59
AFR	0.00	0.00
MES	0.00	0.00
LAM	0.01	0.04
REA	0.00	0.00
KOR	0.01	0.02
IDZ	0.00	0.01

;	

table windsub_t(t,r) wind power subsidy rates	

	usa	can	mex	jpn	anz	eur	roe	rus	asi	chn	ind	bra	afr	mes	lam	rea	kor	idz
2007	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312
2010	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312	-0.312
2015	-0.291	-0.291	-0.291	-0.291	-0.291	-0.291	-0.291	-0.291	-0.291	-0.291	-0.291	-0.291	-0.291	-0.291	-0.291	-0.291	-0.291	-0.291
2020	-0.270	-0.270	-0.270	-0.270	-0.270	-0.270	-0.270	-0.270	-0.270	-0.270	-0.270	-0.270	-0.270	-0.270	-0.270	-0.270	-0.270	-0.270
2025	-0.250	-0.250	-0.250	-0.250	-0.250	-0.250	-0.250	-0.250	-0.250	-0.250	-0.250	-0.250	-0.250	-0.250	-0.250	-0.250	-0.250	-0.250
2030	-0.229	-0.229	-0.229	-0.229	-0.229	-0.229	-0.229	-0.229	-0.229	-0.229	-0.229	-0.229	-0.229	-0.229	-0.229	-0.229	-0.229	-0.229
2035	-0.208	-0.208	-0.208	-0.208	-0.208	-0.208	-0.208	-0.208	-0.208	-0.208	-0.208	-0.208	-0.208	-0.208	-0.208	-0.208	-0.208	-0.208
2040	-0.187	-0.187	-0.187	-0.187	-0.187	-0.187	-0.187	-0.187	-0.187	-0.187	-0.187	-0.187	-0.187	-0.187	-0.187	-0.187	-0.187	-0.187
2045	-0.166	-0.166	-0.166	-0.166	-0.166	-0.166	-0.166	-0.166	-0.166	-0.166	-0.166	-0.166	-0.166	-0.166	-0.166	-0.166	-0.166	-0.166
2050	-0.146	-0.146	-0.146	-0.146	-0.146	-0.146	-0.146	-0.146	-0.146	-0.146	-0.146	-0.146	-0.146	-0.146	-0.146	-0.146	-0.146	-0.146
2055	-0.125	-0.125	-0.125	-0.125	-0.125	-0.125	-0.125	-0.125	-0.125	-0.125	-0.125	-0.125	-0.125	-0.125	-0.125	-0.125	-0.125	-0.125
2060	-0.104	-0.104	-0.104	-0.104	-0.104	-0.104	-0.104	-0.104	-0.104	-0.104	-0.104	-0.104	-0.104	-0.104	-0.104	-0.104	-0.104	-0.104
2065	-0.083	-0.083	-0.083	-0.083	-0.083	-0.083	-0.083	-0.083	-0.083	-0.083	-0.083	-0.083	-0.083	-0.083	-0.083	-0.083	-0.083	-0.083
2070	-0.062	-0.062	-0.062	-0.062	-0.062	-0.062	-0.062	-0.062	-0.062	-0.062	-0.062	-0.062	-0.062	-0.062	-0.062	-0.062	-0.062	-0.062
2075	-0.042	-0.042	-0.042	-0.042	-0.042	-0.042	-0.042	-0.042	-0.042	-0.042	-0.042	-0.042	-0.042	-0.042	-0.042	-0.042	-0.042	-0.042
2080	-0.021	-0.021	-0.021	-0.021	-0.021	-0.021	-0.021	-0.021	-0.021	-0.021	-0.021	-0.021	-0.021	-0.021	-0.021	-0.021	-0.021	-0.021
2085	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2090	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2095	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000

;

table solarsub_t(t,r) solar power subsidy rates	

	usa	can	mex	jpn	anz	eur	roe	rus	asi	chn	ind	bra	afr	mes	lam	rea	kor	idz
2007	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547
2010	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547	-2.547
2015	-2.377	-2.377	-2.377	-2.377	-2.377	-2.377	-2.377	-2.377	-2.377	-2.377	-2.377	-2.377	-2.377	-2.377	-2.377	-2.377	-2.377	-2.377
2020	-2.207	-2.207	-2.207	-2.207	-2.207	-2.207	-2.207	-2.207	-2.207	-2.207	-2.207	-2.207	-2.207	-2.207	-2.207	-2.207	-2.207	-2.207
2025	-2.038	-2.038	-2.038	-2.038	-2.038	-2.038	-2.038	-2.038	-2.038	-2.038	-2.038	-2.038	-2.038	-2.038	-2.038	-2.038	-2.038	-2.038
2030	-1.868	-1.868	-1.868	-1.868	-1.868	-1.868	-1.868	-1.868	-1.868	-1.868	-1.868	-1.868	-1.868	-1.868	-1.868	-1.868	-1.868	-1.868
2035	-1.698	-1.698	-1.698	-1.698	-1.698	-1.698	-1.698	-1.698	-1.698	-1.698	-1.698	-1.698	-1.698	-1.698	-1.698	-1.698	-1.698	-1.698
2040	-1.528	-1.528	-1.528	-1.528	-1.528	-1.528	-1.528	-1.528	-1.528	-1.528	-1.528	-1.528	-1.528	-1.528	-1.528	-1.528	-1.528	-1.528
2045	-1.358	-1.358	-1.358	-1.358	-1.358	-1.358	-1.358	-1.358	-1.358	-1.358	-1.358	-1.358	-1.358	-1.358	-1.358	-1.358	-1.358	-1.358
2050	-1.189	-1.189	-1.189	-1.189	-1.189	-1.189	-1.189	-1.189	-1.189	-1.189	-1.189	-1.189	-1.189	-1.189	-1.189	-1.189	-1.189	-1.189
2055	-1.019	-1.019	-1.019	-1.019	-1.019	-1.019	-1.019	-1.019	-1.019	-1.019	-1.019	-1.019	-1.019	-1.019	-1.019	-1.019	-1.019	-1.019
2060	-0.849	-0.849	-0.849	-0.849	-0.849	-0.849	-0.849	-0.849	-0.849	-0.849	-0.849	-0.849	-0.849	-0.849	-0.849	-0.849	-0.849	-0.849
2065	-0.679	-0.679	-0.679	-0.679	-0.679	-0.679	-0.679	-0.679	-0.679	-0.679	-0.679	-0.679	-0.679	-0.679	-0.679	-0.679	-0.679	-0.679
2070	-0.509	-0.509	-0.509	-0.509	-0.509	-0.509	-0.509	-0.509	-0.509	-0.509	-0.509	-0.509	-0.509	-0.509	-0.509	-0.509	-0.509	-0.509
2075	-0.340	-0.340	-0.340	-0.340	-0.340	-0.340	-0.340	-0.340	-0.340	-0.340	-0.340	-0.340	-0.340	-0.340	-0.340	-0.340	-0.340	-0.340
2080	-0.170	-0.170	-0.170	-0.170	-0.170	-0.170	-0.170	-0.170	-0.170	-0.170	-0.170	-0.170	-0.170	-0.170	-0.170	-0.170	-0.170	-0.170
2085	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2090	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2095	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2100	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000

;

* See worksheet bioener in eppa6_out.xls
table bioesub_t(t,r) bioelec subsidy rates
	usa	can	mex	jpn	anz	eur	roe	rus	asi	chn	ind	bra	afr	mes	lam	rea	kor	idz
2007	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424
2010	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424	-0.424
2015	-0.280	-0.280	-0.280	-0.280	-0.280	-0.280	-0.280	-0.280	-0.280	-0.280	-0.280	-0.280	-0.280	-0.280	-0.280	-0.280	-0.280	-0.280
2020	-0.260	-0.260	-0.260	-0.260	-0.260	-0.260	-0.260	-0.260	-0.260	-0.260	-0.260	-0.260	-0.260	-0.260	-0.260	-0.260	-0.260	-0.260
2025	-0.240	-0.240	-0.240	-0.240	-0.240	-0.240	-0.240	-0.240	-0.240	-0.240	-0.240	-0.240	-0.240	-0.240	-0.240	-0.240	-0.240	-0.240
2030	-0.220	-0.220	-0.220	-0.220	-0.220	-0.220	-0.220	-0.220	-0.220	-0.220	-0.220	-0.220	-0.220	-0.220	-0.220	-0.220	-0.220	-0.220
2035	-0.200	-0.200	-0.200	-0.200	-0.200	-0.200	-0.200	-0.200	-0.200	-0.200	-0.200	-0.200	-0.200	-0.200	-0.200	-0.200	-0.200	-0.200
2040	-0.180	-0.180	-0.180	-0.180	-0.180	-0.180	-0.180	-0.180	-0.180	-0.180	-0.180	-0.180	-0.180	-0.180	-0.180	-0.180	-0.180	-0.180
2045	-0.160	-0.160	-0.160	-0.160	-0.160	-0.160	-0.160	-0.160	-0.160	-0.160	-0.160	-0.160	-0.160	-0.160	-0.160	-0.160	-0.160	-0.160
2050	-0.140	-0.140	-0.140	-0.140	-0.140	-0.140	-0.140	-0.140	-0.140	-0.140	-0.140	-0.140	-0.140	-0.140	-0.140	-0.140	-0.140	-0.140
2055	-0.120	-0.120	-0.120	-0.120	-0.120	-0.120	-0.120	-0.120	-0.120	-0.120	-0.120	-0.120	-0.120	-0.120	-0.120	-0.120	-0.120	-0.120
2060	-0.100	-0.100	-0.100	-0.100	-0.100	-0.100	-0.100	-0.100	-0.100	-0.100	-0.100	-0.100	-0.100	-0.100	-0.100	-0.100	-0.100	-0.100
2065	-0.080	-0.080	-0.080	-0.080	-0.080	-0.080	-0.080	-0.080	-0.080	-0.080	-0.080	-0.080	-0.080	-0.080	-0.080	-0.080	-0.080	-0.080
2070	-0.060	-0.060	-0.060	-0.060	-0.060	-0.060	-0.060	-0.060	-0.060	-0.060	-0.060	-0.060	-0.060	-0.060	-0.060	-0.060	-0.060	-0.060
2075	-0.040	-0.040	-0.040	-0.040	-0.040	-0.040	-0.040	-0.040	-0.040	-0.040	-0.040	-0.040	-0.040	-0.040	-0.040	-0.040	-0.040	-0.040
2080	-0.020	-0.020	-0.020	-0.020	-0.020	-0.020	-0.020	-0.020	-0.020	-0.020	-0.020	-0.020	-0.020	-0.020	-0.020	-0.020	-0.020	-0.020
2085	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000	0.000
2090	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2095	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2100	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

;
   	   
table elec_org(*,*,r)  original electricity output in EJ 	   
	   
			 USA	CAN	MEX	JPN	ANZ	EUR	ROE	RUS	ASI	CHN	IND	BRA	AFR	MES	LAM	REA	KOR	IDZ
2007	.	eleccoal 6.9293	0.3692	0.0990	1.2077	0.6959	4.9689	0.9306	1.5346	0.8841	10.1792	1.8631	0.0513	0.9267	0.1277	0.1295	0.0917	0.5289	0.2225
2010	.	eleccoal 7.0332	0.3634	0.0987	1.1427	0.7208	4.7891	0.9639	1.5142	0.9368	12.8334	2.3021	0.0711	1.0348	0.1404	0.1462	0.1026	0.5478	0.2516
2007	.	elecoil	 0.6199	0.1069	0.3081	0.4601	0.0245	0.8152	0.1605	0.3253	0.2592	0.4596	0.1207	0.0910	0.2434	0.7125	0.3522	0.1123	0.1554	0.0656
2010	.	elecoil	 0.5429	0.1051	0.3073	0.4375	0.0255	0.7853	0.1666	0.3210	0.2767	0.5964	0.1515	0.1265	0.2723	0.7837	0.3973	0.1273	0.1624	0.0744
2007	.	elecgas	 3.7090	0.1115	0.3224	1.0116	0.1373	2.5899	1.4358	3.8653	0.5805	0.1090	0.1553	0.0991	0.4747	1.3618	0.3775	0.3537	0.3523	0.1444
2010	.	elecgas	 3.5179	0.1115	0.3247	0.9688	0.1444	2.5253	1.5034	3.8173	0.6244	0.1496	0.2002	0.1358	0.5356	1.4848	0.4266	0.4072	0.3697	0.1676
2007	.	e_prd_n	 2.9639	0.3159	0.0086	0.9135	0.0001	3.9720	0.4956	1.4271	0.1402	0.2448	0.0557	0.0440	0.0382	0.0002	0.0246	0.0104	0.5665	0.0025
2010	.	e_prd_n	 2.9937	0.3222	0.0095	0.9135	0.0001	4.0558	0.5067	1.4913	0.1484	0.2751	0.0621	0.0450	0.0391	0.0003	0.0255	0.0131	0.6019	0.0032
2007	.	e_prd_h	 0.8852	1.2440	0.0917	0.2586	0.1322	2.0068	0.6471	1.5755	0.0953	1.9049	0.3953	1.1882	0.3138	0.0944	1.0143	0.3009	0.0144	0.0394
2010	.	e_prd_h	 0.9005	1.2621	0.0921	0.2628	0.1341	2.0443	0.6705	1.6004	0.0972	2.0018	0.4085	1.2218	0.3188	0.0965	1.0441	0.3148	0.0148	0.0410

;	   

table elec_iea(*,*,r)  historical (IEA) electricity output in EJ 

			 USA	CAN	MEX	JPN	ANZ	EUR	ROE	RUS	ASI	CHN	IND	BRA	AFR	MES	LAM	REA	KOR	IDZ
2007	.	eleccoal 7.6248	0.4536	0.1347	1.1196	0.6946	3.6864	0.8739	0.6120	0.5236	9.6660	1.9332	0.0602	0.9612	0.1332	0.0586	0.2534	0.5680	0.2205
2010	.	eleccoal 7.1791	0.3375	0.1403	1.0962	0.6625	3.1044	0.9669	0.5979	0.6531	11.8677	2.3508	0.0408	0.9358	0.0013	0.0397	0.3173	0.7328	0.2485
2007	.	elecoil	 0.2808	0.0211	0.1784	0.5616	0.0104	0.4032	0.1571	0.0612	0.3046	0.1224	0.1296	0.0541	0.2448	0.9000	0.3959	0.0335	0.0907	0.0718
2010	.	elecoil	 0.1731	0.0146	0.1422	0.3508	0.0157	0.3105	0.1350	0.0335	0.2812	0.0481	0.0952	0.0578	0.2898	1.0476	0.4235	0.0385	0.0681	0.0739
2007	.	elecgas	 3.2940	0.1537	0.4498	1.0440	0.1643	2.6100	1.1780	1.7532	0.4747	0.1476	0.2376	0.0971	0.6120	1.4544	0.3637	0.3080	0.3444	0.1671
2010	.	elecgas	 3.6643	0.1910	0.5100	1.0963	0.2069	2.7297	1.3174	1.8739	0.5636	0.3003	0.4240	0.1313	0.7178	1.8521	0.4918	0.3742	0.4310	0.2596
2007	.	e_prd_n	 3.0132	0.3601	0.0401	0.9504	0.0000	3.3660	0.3663	0.5760	0.1561	0.2232	0.0612	0.0494	0.0396	0.0000	0.0244	0.0119	0.5505	0.0000
2010	.	e_prd_n	 3.0202	0.3484	0.0226	1.0376	0.0000	3.2998	0.3544	0.6135	0.1600	0.2660	0.0946	0.0523	0.0436	0.0000	0.0258	0.0131	0.5710	0.0000
2007	.	e_prd_h	 0.9000	1.5090	0.1120	0.2664	0.1557	1.1124	0.4949	0.6372	0.1132	1.7460	0.4464	1.6381	0.3456	0.0828	1.0926	0.3673	0.0149	0.0463
2010	.	e_prd_h	 0.9442	1.5993	0.1689	0.2960	0.1692	1.3185	0.7071	0.5993	0.1092	2.5998	0.4119	1.4518	0.3788	0.0640	0.9683	0.4663	0.0168	0.0804
2007	.	bbwout	 0.1260	0.0109	0.0009	0.0108	0.0127	0.3744	0.0012	0.0000	0.0015	0.0324	0.0432	0.0027	0.0036	0.0000	0.0009	0.0001	0.0014	0.0000
2010	.	bbwout	 0.3425	0.0314	0.0045	0.0143	0.0241	0.5366	0.0160	0.0000	0.0056	0.1606	0.0717	0.0078	0.0088	0.0006	0.0026	0.0003	0.0029	0.0000
2007	.	bbsolout 0.0036	0.0002	0.0001	0.0000	0.0008	0.0144	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0005	0.0000
2010	.	bbsolout 0.0142	0.0008	0.0002	0.0137	0.0020	0.0831	0.0000	0.0000	0.0000	0.0034	0.0001	0.0000	0.0001	0.0000	0.0001	0.0000	0.0056	0.0000
2007	.	bioelec	 0.2592	0.0004	0.0000	0.0828	0.0000	0.3780	0.0049	0.0072	0.0159	0.0072	0.0072	0.0739	0.0036	0.0000	0.0197	0.0441	0.0004	0.0279
2010	.	bioelec	 0.2715	0.0004	0.0000	0.0844	0.0000	0.5125	0.0062	0.0100	0.0213	0.0411	0.0074	0.1134	0.0030	0.0000	0.0303	0.0552	0.0005	0.0348

;	   


	   
e_adj("eleccoal",r,"2007")	       = (elec_iea("2007","eleccoal",r)/elec_org("2007","eleccoal",r))$(elec_iea("2007","eleccoal",r) ne 0)
                                          +1$(elec_iea("2007","eleccoal",r) eq 0);                                 
e_adj("eleccoal",r,t)$(t.val ge 2010)  = (elec_iea("2010","eleccoal",r)/elec_org("2010","eleccoal",r))$(elec_iea("2010","eleccoal",r) ne 0)
                                          +1$(elec_iea("2010","eleccoal",r) eq 0);
e_adj("elecoil",r,"2007")              = (elec_iea("2007","elecoil",r) /elec_org("2007","elecoil",r))$(elec_iea("2007","elecoil",r) ne 0)
                                          +1$(elec_iea("2007","elecoil",r) eq 0);
e_adj("elecoil",r,t)$(t.val ge 2010)   = (elec_iea("2010","elecoil",r) /elec_org("2010","elecoil",r))$(elec_iea("2010","elecoil",r) ne 0)	
                                          +1$(elec_iea("2010","elecoil",r) eq 0);     	   																        
e_adj("elecgas",r,"2007")              = (elec_iea("2007","elecgas",r) /elec_org("2007","elecgas",r))$(elec_iea("2007","elecgas",r) ne 0)
                                          +1$(elec_iea("2007","elecgas",r) eq 0);
e_adj("elecgas",r,t)$(t.val ge 2010)   = (elec_iea("2010","elecgas",r) /elec_org("2010","elecgas",r))$(elec_iea("2010","elecgas",r) ne 0)	  	   
	   				 +1$(elec_iea("2010","elecgas",r) eq 0);											        
e_adj("e_prd_n",r,"2007")              = (elec_iea("2007","e_prd_n",r) /elec_org("2007","e_prd_n",r))$(elec_iea("2007","e_prd_n",r) ne 0)
                                         +1$(elec_iea("2007","e_prd_n",r) eq 0);
e_adj("e_prd_n",r,t)$(t.val ge 2010)   = (elec_iea("2010","e_prd_n",r) /elec_org("2010","e_prd_n",r))$(elec_iea("2010","e_prd_n",r) ne 0)	  	   
					 +1$(elec_iea("2010","e_prd_n",r) eq 0);											        
e_adj("e_prd_h",r,"2007")              = (elec_iea("2007","e_prd_h",r) /elec_org("2007","e_prd_h",r))$(elec_iea("2007","e_prd_h",r) ne 0)
                                         +1$(elec_iea("2007","e_prd_h",r) eq 0);
e_adj("e_prd_h",r,t)$(t.val ge 2010)   = (elec_iea("2010","e_prd_h",r) /elec_org("2010","e_prd_h",r))$(elec_iea("2010","e_prd_h",r) ne 0)	
                                         +1$(elec_iea("2010","e_prd_h",r) eq 0);  	   

* EPPA6-vref vs EPPA5-vref: see the worksheet "GHG trend" in eppa6_out.xls
* GHGs "trends" (not values) calibrated to those of EPPA5's v-ref when using EPPA5's GDP growth rates
* Fix too much N2O (YHC: 20150520; see eppa6_out.xlsx for details)
table ghg_adj(r,ghg,t) ghg trend adjustment by adjusting cost function input coefficients	

			2007	2010	2015	2020	2025	2030	2035	2040	2045	2050	2055	2060	2065	2070	2075	2080	2085	2090	2095	2100
USA	.	ch4	1.0000	1.0000	1.0000	1.1965	1.2485	1.3026	1.3591	1.4181	1.4796	1.5438	1.6108	1.6806	1.7535	1.8296	1.9090	1.9918	2.0782	2.1683	2.2624	2.3606
CAN	.	ch4	1.0000	1.0000	1.0000	1.1965	1.2485	1.3026	1.3591	1.4181	1.4796	1.5438	1.6108	1.6806	1.7535	1.8296	1.9090	1.9918	2.0782	2.1683	2.2624	2.3606
MEX	.	ch4	1.0000	1.0000	1.0000	1.1965	1.2485	1.3026	1.3591	1.4181	1.4796	1.5438	1.6108	1.6806	1.7535	1.8296	1.9090	1.9918	2.0782	2.1683	2.2624	2.3606
JPN	.	ch4	1.0000	1.0000	1.0000	1.1965	1.2485	1.3026	1.3591	1.4181	1.4796	1.5438	1.6108	1.6806	1.7535	1.8296	1.9090	1.9918	2.0782	2.1683	2.2624	2.3606
ANZ	.	ch4	1.0000	1.0000	1.0000	1.1965	1.2485	1.3026	1.3591	1.4181	1.4796	1.5438	1.6108	1.6806	1.7535	1.8296	1.9090	1.9918	2.0782	2.1683	2.2624	2.3606
EUR	.	ch4	1.0000	1.0000	1.0000	1.1965	1.2485	1.3026	1.3591	1.4181	1.4796	1.5438	1.6108	1.6806	1.7535	1.8296	1.9090	1.9918	2.0782	2.1683	2.2624	2.3606
ROE	.	ch4	1.0000	1.0000	1.0000	1.1965	1.2485	1.3026	1.3591	1.4181	1.4796	1.5438	1.6108	1.6806	1.7535	1.8296	1.9090	1.9918	2.0782	2.1683	2.2624	2.3606
RUS	.	ch4	1.0000	1.0000	1.0000	1.1965	1.2485	1.3026	1.3591	1.4181	1.4796	1.5438	1.6108	1.6806	1.7535	1.8296	1.9090	1.9918	2.0782	2.1683	2.2624	2.3606
ASI	.	ch4	1.0000	1.0000	1.0000	1.1965	1.2485	1.3026	1.3591	1.4181	1.4796	1.5438	1.6108	1.6806	1.7535	1.8296	1.9090	1.9918	2.0782	2.1683	2.2624	2.3606
CHN	.	ch4	1.0000	1.0000	1.0000	1.1965	1.2485	1.3026	1.3591	1.4181	1.4796	1.5438	1.6108	1.6806	1.7535	1.8296	1.9090	1.9918	2.0782	2.1683	2.2624	2.3606
IND	.	ch4	1.0000	1.0000	1.0000	1.1965	1.2485	1.3026	1.3591	1.4181	1.4796	1.5438	1.6108	1.6806	1.7535	1.8296	1.9090	1.9918	2.0782	2.1683	2.2624	2.3606
BRA	.	ch4	1.0000	1.0000	1.0000	1.1965	1.2485	1.3026	1.3591	1.4181	1.4796	1.5438	1.6108	1.6806	1.7535	1.8296	1.9090	1.9918	2.0782	2.1683	2.2624	2.3606
AFR	.	ch4	1.0000	1.0000	1.0000	1.1965	1.2485	1.3026	1.3591	1.4181	1.4796	1.5438	1.6108	1.6806	1.7535	1.8296	1.9090	1.9918	2.0782	2.1683	2.2624	2.3606
MES	.	ch4	1.0000	1.0000	1.0000	1.1965	1.2485	1.3026	1.3591	1.4181	1.4796	1.5438	1.6108	1.6806	1.7535	1.8296	1.9090	1.9918	2.0782	2.1683	2.2624	2.3606
LAM	.	ch4	1.0000	1.0000	1.0000	1.1965	1.2485	1.3026	1.3591	1.4181	1.4796	1.5438	1.6108	1.6806	1.7535	1.8296	1.9090	1.9918	2.0782	2.1683	2.2624	2.3606
REA	.	ch4	1.0000	1.0000	1.0000	1.1965	1.2485	1.3026	1.3591	1.4181	1.4796	1.5438	1.6108	1.6806	1.7535	1.8296	1.9090	1.9918	2.0782	2.1683	2.2624	2.3606
KOR	.	ch4	1.0000	1.0000	1.0000	1.1965	1.2485	1.3026	1.3591	1.4181	1.4796	1.5438	1.6108	1.6806	1.7535	1.8296	1.9090	1.9918	2.0782	2.1683	2.2624	2.3606
IDZ	.	ch4	1.0000	1.0000	1.0000	1.1965	1.2485	1.3026	1.3591	1.4181	1.4796	1.5438	1.6108	1.6806	1.7535	1.8296	1.9090	1.9918	2.0782	2.1683	2.2624	2.3606
USA	.	n2o	1.0000	1.0000	1.0000	0.9952	1.0006	1.0168	1.0438	1.0816	1.1302	1.1897	1.2599	1.3409	1.4328	1.5354	1.6489	1.7731	1.9082	2.0540	2.2107	2.3782
CAN	.	n2o	1.0000	1.0000	1.0000	0.9952	1.0006	1.0168	1.0438	1.0816	1.1302	1.1897	1.2599	1.3409	1.4328	1.5354	1.6489	1.7731	1.9082	2.0540	2.2107	2.3782
MEX	.	n2o	1.0000	1.0000	1.0000	0.9952	1.0006	1.0168	1.0438	1.0816	1.1302	1.1897	1.2599	1.3409	1.4328	1.5354	1.6489	1.7731	1.9082	2.0540	2.2107	2.3782
JPN	.	n2o	1.0000	1.0000	1.0000	0.9952	1.0006	1.0168	1.0438	1.0816	1.1302	1.1897	1.2599	1.3409	1.4328	1.5354	1.6489	1.7731	1.9082	2.0540	2.2107	2.3782
ANZ	.	n2o	1.0000	1.0000	1.0000	0.9952	1.0006	1.0168	1.0438	1.0816	1.1302	1.1897	1.2599	1.3409	1.4328	1.5354	1.6489	1.7731	1.9082	2.0540	2.2107	2.3782
EUR	.	n2o	1.0000	1.0000	1.0000	0.9952	1.0006	1.0168	1.0438	1.0816	1.1302	1.1897	1.2599	1.3409	1.4328	1.5354	1.6489	1.7731	1.9082	2.0540	2.2107	2.3782
ROE	.	n2o	1.0000	1.0000	1.0000	0.9952	1.0006	1.0168	1.0438	1.0816	1.1302	1.1897	1.2599	1.3409	1.4328	1.5354	1.6489	1.7731	1.9082	2.0540	2.2107	2.3782
RUS	.	n2o	1.0000	1.0000	1.0000	0.9952	1.0006	1.0168	1.0438	1.0816	1.1302	1.1897	1.2599	1.3409	1.4328	1.5354	1.6489	1.7731	1.9082	2.0540	2.2107	2.3782
ASI	.	n2o	1.0000	1.0000	1.0000	0.9952	1.0006	1.0168	1.0438	1.0816	1.1302	1.1897	1.2599	1.3409	1.4328	1.5354	1.6489	1.7731	1.9082	2.0540	2.2107	2.3782
CHN	.	n2o	1.0000	1.0000	1.0000	0.9952	1.0006	1.0168	1.0438	1.0816	1.1302	1.1897	1.2599	1.3409	1.4328	1.5354	1.6489	1.7731	1.9082	2.0540	2.2107	2.3782
IND	.	n2o	1.0000	1.0000	1.0000	0.9952	1.0006	1.0168	1.0438	1.0816	1.1302	1.1897	1.2599	1.3409	1.4328	1.5354	1.6489	1.7731	1.9082	2.0540	2.2107	2.3782
BRA	.	n2o	1.0000	1.0000	1.0000	0.9952	1.0006	1.0168	1.0438	1.0816	1.1302	1.1897	1.2599	1.3409	1.4328	1.5354	1.6489	1.7731	1.9082	2.0540	2.2107	2.3782
AFR	.	n2o	1.0000	1.0000	1.0000	0.9952	1.0006	1.0168	1.0438	1.0816	1.1302	1.1897	1.2599	1.3409	1.4328	1.5354	1.6489	1.7731	1.9082	2.0540	2.2107	2.3782
MES	.	n2o	1.0000	1.0000	1.0000	0.9952	1.0006	1.0168	1.0438	1.0816	1.1302	1.1897	1.2599	1.3409	1.4328	1.5354	1.6489	1.7731	1.9082	2.0540	2.2107	2.3782
LAM	.	n2o	1.0000	1.0000	1.0000	0.9952	1.0006	1.0168	1.0438	1.0816	1.1302	1.1897	1.2599	1.3409	1.4328	1.5354	1.6489	1.7731	1.9082	2.0540	2.2107	2.3782
REA	.	n2o	1.0000	1.0000	1.0000	0.9952	1.0006	1.0168	1.0438	1.0816	1.1302	1.1897	1.2599	1.3409	1.4328	1.5354	1.6489	1.7731	1.9082	2.0540	2.2107	2.3782
KOR	.	n2o	1.0000	1.0000	1.0000	0.9952	1.0006	1.0168	1.0438	1.0816	1.1302	1.1897	1.2599	1.3409	1.4328	1.5354	1.6489	1.7731	1.9082	2.0540	2.2107	2.3782
IDZ	.	n2o	1.0000	1.0000	1.0000	0.9952	1.0006	1.0168	1.0438	1.0816	1.1302	1.1897	1.2599	1.3409	1.4328	1.5354	1.6489	1.7731	1.9082	2.0540	2.2107	2.3782
USA	.	pfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
CAN	.	pfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
MEX	.	pfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
JPN	.	pfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
ANZ	.	pfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
EUR	.	pfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
ROE	.	pfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
RUS	.	pfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
ASI	.	pfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
CHN	.	pfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
IND	.	pfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
BRA	.	pfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
AFR	.	pfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
MES	.	pfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
LAM	.	pfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
REA	.	pfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
KOR	.	pfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
IDZ	.	pfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
USA	.	sf6	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
CAN	.	sf6	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
MEX	.	sf6	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
JPN	.	sf6	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
ANZ	.	sf6	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
EUR	.	sf6	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
ROE	.	sf6	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
RUS	.	sf6	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
ASI	.	sf6	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
CHN	.	sf6	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
IND	.	sf6	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
BRA	.	sf6	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
AFR	.	sf6	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
MES	.	sf6	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
LAM	.	sf6	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
REA	.	sf6	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
KOR	.	sf6	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
IDZ	.	sf6	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
USA	.	hfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
CAN	.	hfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
MEX	.	hfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
JPN	.	hfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
ANZ	.	hfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
EUR	.	hfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
ROE	.	hfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
RUS	.	hfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
ASI	.	hfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
CHN	.	hfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
IND	.	hfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
BRA	.	hfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
AFR	.	hfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
MES	.	hfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
LAM	.	hfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
REA	.	hfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
KOR	.	hfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
IDZ	.	hfc	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000

;																						
	

* adjust ourb and curb at the regional level so the base year urban pollutants emissions match EDGAR data
* see eppa6_out.xls for the following table
table urb_adj(r,urb,t) urban pollutants rebenchmark table


			2007	2010	2015	2020	2025	2030	2035	2040	2045	2050	2055	2060	2065	2070	2075	2080	2085	2090	2095	2100
USA	.	SO2	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
CAN	.	SO2	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
MEX	.	SO2	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
JPN	.	SO2	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
ANZ	.	SO2	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
EUR	.	SO2	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
ROE	.	SO2	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
RUS	.	SO2	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
ASI	.	SO2	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
CHN	.	SO2	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
IND	.	SO2	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
BRA	.	SO2	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
AFR	.	SO2	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
MES	.	SO2	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
LAM	.	SO2	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
REA	.	SO2	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
KOR	.	SO2	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
IDZ	.	SO2	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
USA	.	NOX	1.0000	1.0000	1.0000	1.0035	1.0138	1.0311	1.0554	1.0865	1.1246	1.1696	1.2215	1.2803	1.3460	1.4187	1.4983	1.5848	1.6782	1.7785	1.8858	2.0000
CAN	.	NOX	1.0000	1.0000	1.0000	1.0035	1.0138	1.0311	1.0554	1.0865	1.1246	1.1696	1.2215	1.2803	1.3460	1.4187	1.4983	1.5848	1.6782	1.7785	1.8858	2.0000
MEX	.	NOX	1.0000	1.0000	1.0000	1.0035	1.0138	1.0311	1.0554	1.0865	1.1246	1.1696	1.2215	1.2803	1.3460	1.4187	1.4983	1.5848	1.6782	1.7785	1.8858	2.0000
JPN	.	NOX	1.0000	1.0000	1.0000	1.0035	1.0138	1.0311	1.0554	1.0865	1.1246	1.1696	1.2215	1.2803	1.3460	1.4187	1.4983	1.5848	1.6782	1.7785	1.8858	2.0000
ANZ	.	NOX	1.0000	1.0000	1.0000	1.0035	1.0138	1.0311	1.0554	1.0865	1.1246	1.1696	1.2215	1.2803	1.3460	1.4187	1.4983	1.5848	1.6782	1.7785	1.8858	2.0000
EUR	.	NOX	1.0000	1.0000	1.0000	1.0035	1.0138	1.0311	1.0554	1.0865	1.1246	1.1696	1.2215	1.2803	1.3460	1.4187	1.4983	1.5848	1.6782	1.7785	1.8858	2.0000
ROE	.	NOX	1.0000	1.0000	1.0000	1.0035	1.0138	1.0311	1.0554	1.0865	1.1246	1.1696	1.2215	1.2803	1.3460	1.4187	1.4983	1.5848	1.6782	1.7785	1.8858	2.0000
RUS	.	NOX	1.0000	1.0000	1.0000	1.0035	1.0138	1.0311	1.0554	1.0865	1.1246	1.1696	1.2215	1.2803	1.3460	1.4187	1.4983	1.5848	1.6782	1.7785	1.8858	2.0000
ASI	.	NOX	1.0000	1.0000	1.0000	1.0035	1.0138	1.0311	1.0554	1.0865	1.1246	1.1696	1.2215	1.2803	1.3460	1.4187	1.4983	1.5848	1.6782	1.7785	1.8858	2.0000
CHN	.	NOX	1.0000	1.0000	1.0000	1.0035	1.0138	1.0311	1.0554	1.0865	1.1246	1.1696	1.2215	1.2803	1.3460	1.4187	1.4983	1.5848	1.6782	1.7785	1.8858	2.0000
IND	.	NOX	1.0000	1.0000	1.0000	1.0035	1.0138	1.0311	1.0554	1.0865	1.1246	1.1696	1.2215	1.2803	1.3460	1.4187	1.4983	1.5848	1.6782	1.7785	1.8858	2.0000
BRA	.	NOX	1.0000	1.0000	1.0000	1.0035	1.0138	1.0311	1.0554	1.0865	1.1246	1.1696	1.2215	1.2803	1.3460	1.4187	1.4983	1.5848	1.6782	1.7785	1.8858	2.0000
AFR	.	NOX	1.0000	1.0000	1.0000	1.0035	1.0138	1.0311	1.0554	1.0865	1.1246	1.1696	1.2215	1.2803	1.3460	1.4187	1.4983	1.5848	1.6782	1.7785	1.8858	2.0000
MES	.	NOX	1.0000	1.0000	1.0000	1.0035	1.0138	1.0311	1.0554	1.0865	1.1246	1.1696	1.2215	1.2803	1.3460	1.4187	1.4983	1.5848	1.6782	1.7785	1.8858	2.0000
LAM	.	NOX	1.0000	1.0000	1.0000	1.0035	1.0138	1.0311	1.0554	1.0865	1.1246	1.1696	1.2215	1.2803	1.3460	1.4187	1.4983	1.5848	1.6782	1.7785	1.8858	2.0000
REA	.	NOX	1.0000	1.0000	1.0000	1.0035	1.0138	1.0311	1.0554	1.0865	1.1246	1.1696	1.2215	1.2803	1.3460	1.4187	1.4983	1.5848	1.6782	1.7785	1.8858	2.0000
KOR	.	NOX	1.0000	1.0000	1.0000	1.0035	1.0138	1.0311	1.0554	1.0865	1.1246	1.1696	1.2215	1.2803	1.3460	1.4187	1.4983	1.5848	1.6782	1.7785	1.8858	2.0000
IDZ	.	NOX	1.0000	1.0000	1.0000	1.0035	1.0138	1.0311	1.0554	1.0865	1.1246	1.1696	1.2215	1.2803	1.3460	1.4187	1.4983	1.5848	1.6782	1.7785	1.8858	2.0000
USA	.	amo	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
CAN	.	amo	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
MEX	.	amo	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
JPN	.	amo	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
ANZ	.	amo	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
EUR	.	amo	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
ROE	.	amo	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
RUS	.	amo	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
ASI	.	amo	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
CHN	.	amo	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
IND	.	amo	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
BRA	.	amo	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
AFR	.	amo	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
MES	.	amo	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
LAM	.	amo	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
REA	.	amo	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
KOR	.	amo	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
IDZ	.	amo	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
USA	.	VOC	1.5137	1.5137	1.5137	1.5190	1.5347	1.5609	1.5975	1.6447	1.7023	1.7704	1.8489	1.9380	2.0375	2.1475	2.2680	2.3989	2.5403	2.6922	2.8546	3.0275
CAN	.	VOC	1.5137	1.5137	1.5137	1.5190	1.5347	1.5609	1.5975	1.6447	1.7023	1.7704	1.8489	1.9380	2.0375	2.1475	2.2680	2.3989	2.5403	2.6922	2.8546	3.0275
MEX	.	VOC	1.5137	1.5137	1.5137	1.5190	1.5347	1.5609	1.5975	1.6447	1.7023	1.7704	1.8489	1.9380	2.0375	2.1475	2.2680	2.3989	2.5403	2.6922	2.8546	3.0275
JPN	.	VOC	1.5137	1.5137	1.5137	1.5190	1.5347	1.5609	1.5975	1.6447	1.7023	1.7704	1.8489	1.9380	2.0375	2.1475	2.2680	2.3989	2.5403	2.6922	2.8546	3.0275
ANZ	.	VOC	1.5137	1.5137	1.5137	1.5190	1.5347	1.5609	1.5975	1.6447	1.7023	1.7704	1.8489	1.9380	2.0375	2.1475	2.2680	2.3989	2.5403	2.6922	2.8546	3.0275
EUR	.	VOC	1.5137	1.5137	1.5137	1.5190	1.5347	1.5609	1.5975	1.6447	1.7023	1.7704	1.8489	1.9380	2.0375	2.1475	2.2680	2.3989	2.5403	2.6922	2.8546	3.0275
ROE	.	VOC	1.5137	1.5137	1.5137	1.5190	1.5347	1.5609	1.5975	1.6447	1.7023	1.7704	1.8489	1.9380	2.0375	2.1475	2.2680	2.3989	2.5403	2.6922	2.8546	3.0275
RUS	.	VOC	1.5137	1.5137	1.5137	1.5190	1.5347	1.5609	1.5975	1.6447	1.7023	1.7704	1.8489	1.9380	2.0375	2.1475	2.2680	2.3989	2.5403	2.6922	2.8546	3.0275
ASI	.	VOC	1.5137	1.5137	1.5137	1.5190	1.5347	1.5609	1.5975	1.6447	1.7023	1.7704	1.8489	1.9380	2.0375	2.1475	2.2680	2.3989	2.5403	2.6922	2.8546	3.0275
CHN	.	VOC	1.5137	1.5137	1.5137	1.5190	1.5347	1.5609	1.5975	1.6447	1.7023	1.7704	1.8489	1.9380	2.0375	2.1475	2.2680	2.3989	2.5403	2.6922	2.8546	3.0275
IND	.	VOC	1.5137	1.5137	1.5137	1.5190	1.5347	1.5609	1.5975	1.6447	1.7023	1.7704	1.8489	1.9380	2.0375	2.1475	2.2680	2.3989	2.5403	2.6922	2.8546	3.0275
BRA	.	VOC	1.5137	1.5137	1.5137	1.5190	1.5347	1.5609	1.5975	1.6447	1.7023	1.7704	1.8489	1.9380	2.0375	2.1475	2.2680	2.3989	2.5403	2.6922	2.8546	3.0275
AFR	.	VOC	1.5137	1.5137	1.5137	1.5190	1.5347	1.5609	1.5975	1.6447	1.7023	1.7704	1.8489	1.9380	2.0375	2.1475	2.2680	2.3989	2.5403	2.6922	2.8546	3.0275
MES	.	VOC	1.5137	1.5137	1.5137	1.5190	1.5347	1.5609	1.5975	1.6447	1.7023	1.7704	1.8489	1.9380	2.0375	2.1475	2.2680	2.3989	2.5403	2.6922	2.8546	3.0275
LAM	.	VOC	1.5137	1.5137	1.5137	1.5190	1.5347	1.5609	1.5975	1.6447	1.7023	1.7704	1.8489	1.9380	2.0375	2.1475	2.2680	2.3989	2.5403	2.6922	2.8546	3.0275
REA	.	VOC	1.5137	1.5137	1.5137	1.5190	1.5347	1.5609	1.5975	1.6447	1.7023	1.7704	1.8489	1.9380	2.0375	2.1475	2.2680	2.3989	2.5403	2.6922	2.8546	3.0275
KOR	.	VOC	1.5137	1.5137	1.5137	1.5190	1.5347	1.5609	1.5975	1.6447	1.7023	1.7704	1.8489	1.9380	2.0375	2.1475	2.2680	2.3989	2.5403	2.6922	2.8546	3.0275
IDZ	.	VOC	1.5137	1.5137	1.5137	1.5190	1.5347	1.5609	1.5975	1.6447	1.7023	1.7704	1.8489	1.9380	2.0375	2.1475	2.2680	2.3989	2.5403	2.6922	2.8546	3.0275
USA	.	BC	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865
CAN	.	BC	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865
MEX	.	BC	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865
JPN	.	BC	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865
ANZ	.	BC	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865
EUR	.	BC	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865
ROE	.	BC	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865
RUS	.	BC	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865
ASI	.	BC	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865
CHN	.	BC	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865
IND	.	BC	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865
BRA	.	BC	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865
AFR	.	BC	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865
MES	.	BC	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865
LAM	.	BC	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865
REA	.	BC	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865
KOR	.	BC	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865
IDZ	.	BC	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865	2.3865
USA	.	OC	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121
CAN	.	OC	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121
MEX	.	OC	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121
JPN	.	OC	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121
ANZ	.	OC	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121
EUR	.	OC	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121
ROE	.	OC	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121
RUS	.	OC	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121
ASI	.	OC	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121
CHN	.	OC	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121
IND	.	OC	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121
BRA	.	OC	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121
AFR	.	OC	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121
MES	.	OC	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121
LAM	.	OC	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121
REA	.	OC	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121
KOR	.	OC	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121
IDZ	.	OC	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121	4.1121
USA	.	CO	1.9544	1.9544	1.9544	1.9612	1.9815	2.0153	2.0626	2.1235	2.1979	2.2858	2.3873	2.5022	2.6307	2.7727	2.9283	3.0973	3.2799	3.4761	3.6857	3.9089
CAN	.	CO	1.9544	1.9544	1.9544	1.9612	1.9815	2.0153	2.0626	2.1235	2.1979	2.2858	2.3873	2.5022	2.6307	2.7727	2.9283	3.0973	3.2799	3.4761	3.6857	3.9089
MEX	.	CO	1.9544	1.9544	1.9544	1.9612	1.9815	2.0153	2.0626	2.1235	2.1979	2.2858	2.3873	2.5022	2.6307	2.7727	2.9283	3.0973	3.2799	3.4761	3.6857	3.9089
JPN	.	CO	1.9544	1.9544	1.9544	1.9612	1.9815	2.0153	2.0626	2.1235	2.1979	2.2858	2.3873	2.5022	2.6307	2.7727	2.9283	3.0973	3.2799	3.4761	3.6857	3.9089
ANZ	.	CO	1.9544	1.9544	1.9544	1.9612	1.9815	2.0153	2.0626	2.1235	2.1979	2.2858	2.3873	2.5022	2.6307	2.7727	2.9283	3.0973	3.2799	3.4761	3.6857	3.9089
EUR	.	CO	1.9544	1.9544	1.9544	1.9612	1.9815	2.0153	2.0626	2.1235	2.1979	2.2858	2.3873	2.5022	2.6307	2.7727	2.9283	3.0973	3.2799	3.4761	3.6857	3.9089
ROE	.	CO	1.9544	1.9544	1.9544	1.9612	1.9815	2.0153	2.0626	2.1235	2.1979	2.2858	2.3873	2.5022	2.6307	2.7727	2.9283	3.0973	3.2799	3.4761	3.6857	3.9089
RUS	.	CO	1.9544	1.9544	1.9544	1.9612	1.9815	2.0153	2.0626	2.1235	2.1979	2.2858	2.3873	2.5022	2.6307	2.7727	2.9283	3.0973	3.2799	3.4761	3.6857	3.9089
ASI	.	CO	1.9544	1.9544	1.9544	1.9612	1.9815	2.0153	2.0626	2.1235	2.1979	2.2858	2.3873	2.5022	2.6307	2.7727	2.9283	3.0973	3.2799	3.4761	3.6857	3.9089
CHN	.	CO	1.9544	1.9544	1.9544	1.9612	1.9815	2.0153	2.0626	2.1235	2.1979	2.2858	2.3873	2.5022	2.6307	2.7727	2.9283	3.0973	3.2799	3.4761	3.6857	3.9089
IND	.	CO	1.9544	1.9544	1.9544	1.9612	1.9815	2.0153	2.0626	2.1235	2.1979	2.2858	2.3873	2.5022	2.6307	2.7727	2.9283	3.0973	3.2799	3.4761	3.6857	3.9089
BRA	.	CO	1.9544	1.9544	1.9544	1.9612	1.9815	2.0153	2.0626	2.1235	2.1979	2.2858	2.3873	2.5022	2.6307	2.7727	2.9283	3.0973	3.2799	3.4761	3.6857	3.9089
AFR	.	CO	1.9544	1.9544	1.9544	1.9612	1.9815	2.0153	2.0626	2.1235	2.1979	2.2858	2.3873	2.5022	2.6307	2.7727	2.9283	3.0973	3.2799	3.4761	3.6857	3.9089
MES	.	CO	1.9544	1.9544	1.9544	1.9612	1.9815	2.0153	2.0626	2.1235	2.1979	2.2858	2.3873	2.5022	2.6307	2.7727	2.9283	3.0973	3.2799	3.4761	3.6857	3.9089
LAM	.	CO	1.9544	1.9544	1.9544	1.9612	1.9815	2.0153	2.0626	2.1235	2.1979	2.2858	2.3873	2.5022	2.6307	2.7727	2.9283	3.0973	3.2799	3.4761	3.6857	3.9089
REA	.	CO	1.9544	1.9544	1.9544	1.9612	1.9815	2.0153	2.0626	2.1235	2.1979	2.2858	2.3873	2.5022	2.6307	2.7727	2.9283	3.0973	3.2799	3.4761	3.6857	3.9089
KOR	.	CO	1.9544	1.9544	1.9544	1.9612	1.9815	2.0153	2.0626	2.1235	2.1979	2.2858	2.3873	2.5022	2.6307	2.7727	2.9283	3.0973	3.2799	3.4761	3.6857	3.9089
IDZ	.	CO	1.9544	1.9544	1.9544	1.9612	1.9815	2.0153	2.0626	2.1235	2.1979	2.2858	2.3873	2.5022	2.6307	2.7727	2.9283	3.0973	3.2799	3.4761	3.6857	3.9089

;

																				
* Target: stabilize future coal-fired outputs in USA and EUR.  See worksheet "limit coalfire" in eppa6_out.xls

table eid_ghg_up_t(*,*,r,t) upper bound for eid_ghg

					2007	2010	2015	2020	2025	2030	2035	2040	2045	2050	2055	2060	2065	2070	2075	2080	2085	2090	2095	2100
coal	.	elec	.	USA		1.000	1.053	1.009	1.042	1.073	1.100	1.130	1.155	1.178	1.172	1.158	1.144	1.124	1.108	1.083	1.059	1.034	1.012	0.985
coal	.	elec	.	CAN		1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
coal	.	elec	.	MEX		1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
coal	.	elec	.	JPN		1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
coal	.	elec	.	ANZ		1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
coal	.	elec	.	EUR		1.000	0.882	0.942	0.921	0.927	0.916	0.906	0.887	0.874	0.854	0.841	0.831	0.812	0.789	0.765	0.741	0.717	0.693	0.670
coal	.	elec	.	ROE		1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
coal	.	elec	.	RUS		1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
coal	.	elec	.	ASI		1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
coal	.	elec	.	CHN		1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
coal	.	elec	.	IND		1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
coal	.	elec	.	BRA		1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
coal	.	elec	.	AFR		1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
coal	.	elec	.	MES		1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
coal	.	elec	.	LAM		1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
coal	.	elec	.	REA		1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
coal	.	elec	.	KOR		1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
coal	.	elec	.	IDZ		1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000

;

