*$ontext

* ..\parameters\eppaback.gms

* This file contains backstop technology specifications.

* Backstop technologies produce perfect substitute for those energy types
* as in tables bsin (BT,*) and bsout(BT,*), using labor, capital and intermediate
* inputs.  The technologies are represented by simple CES functions (see
* eppacore.gms file for spec).  The technologies are calibrated in such a way
* that they are inefficient under the benchmark.

* Carbon capture and sequestration technologies produce a perfect substitute
* for electricity generation.  

* A "nominal" fixed factor, conveniently labeled as "backstop resource," 
* are plugged in production structure as a control variable
* for backstop penetration over time.  This fixed factor is on the top of CES
* layer with a 0.2 elasticity value for CCS tech and 0 elsewhere.  Returns to this fixed factor
* are the part of the representative consumer's endowment.  Since the share
* this fixed factor is small (1%), it does not have significant
* impact on model results other than backstop itself.

*----------------------------------------------------------------------


* Describe backstop technology structure. New types can be defined here

*--wind       :
*--bioelec    :
*--bio-oil    :
*--solar      :
*--synf-oil   : carbon-intensive technology substitute for crude oil
*--synf-gas   :
*--h2         : carbon-free technology substitute for refoil
*--windbio    :
*--windgas    :
*--ngcc	      : natural gas combined cycle electricity generation
*--ngcap      : gas-based carbon capture technology
*--igcap      : coal-based carbon capture technology
*--adv-nucl   :
*--phevtrn    :
*--evtrn      :
*--cngtrn     :
*--phevtrnvin :
*--evtrnvin   :

* kor and idz use asi's numbers 
* Tables bl and bk set mark-ups at the benchmark


* requirements of inputs for unit output.

table bsout(bt,*)  backstop technologies (a simple output table)
                oil     roil    gas     elec
solar           0       0       0       1
synf-oil        1       0       0       0
h2              1       0       0       0
synf-gas        0       0       1       0
bio-oil		0       1       0	0
wind            0       0       0       1
windbio         0       0       0       1
windgas         0       0       0       1
bioelec		0       0       0	1
adv-nucl	0	0	0	1
igcap           0       0       0       1
igcc            0       0       0       1
ngcap           0       0       0       1
ngcc            0       0       0       1
bio-fg          0       1       0       0
;

table bsin(*,*,r)   backstop input structure                

			usa	can	mex	jpn	anz	eur	roe	rus	asi	chn	ind	bra	afr	mes	lam	rea	kor	idz
ngcc	.	gas	0.5695	0.5695	0.5695	0.5695	0.5695	0.5695	0.5695	0.5695	0.5695	0.5695	0.5695	0.5695	0.5695	0.5695	0.5695	0.5695	0.5695	0.5695
ngcc	.	k	0.1611	0.1611	0.1611	0.1611	0.1611	0.1611	0.1611	0.1611	0.1611	0.1611	0.1611	0.1611	0.1611	0.1611	0.1611	0.1611	0.1611	0.1611
ngcc	.	l	0.0396	0.0396	0.0396	0.0396	0.0396	0.0396	0.0396	0.0396	0.0396	0.0396	0.0396	0.0396	0.0396	0.0396	0.0396	0.0396	0.0396	0.0396
ngcc	.	ktd	0.1465	0.1465	0.1465	0.1465	0.1465	0.1465	0.1465	0.1465	0.1465	0.1465	0.1465	0.1465	0.1465	0.1465	0.1465	0.1465	0.1465	0.1465
ngcc	.	ltd	0.0733	0.0733	0.0733	0.0733	0.0733	0.0733	0.0733	0.0733	0.0733	0.0733	0.0733	0.0733	0.0733	0.0733	0.0733	0.0733	0.0733	0.0733
ngcc	.	ffa	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100
																				
ngcap	.	gas	0.4936	0.4936	0.4936	0.4936	0.4936	0.4936	0.4936	0.4936	0.4936	0.4936	0.4936	0.4936	0.4936	0.4936	0.4936	0.4936	0.4936	0.4936
ngcap	.	k	0.1180	0.1180	0.1180	0.1180	0.1180	0.1180	0.1180	0.1180	0.1180	0.1180	0.1180	0.1180	0.1180	0.1180	0.1180	0.1180	0.1180	0.1180
ngcap	.	l	0.0290	0.0290	0.0290	0.0290	0.0290	0.0290	0.0290	0.0290	0.0290	0.0290	0.0290	0.0290	0.0290	0.0290	0.0290	0.0290	0.0290	0.0290
ngcap	.	kseq	0.1670	0.1670	0.1670	0.1670	0.1670	0.1670	0.1670	0.1670	0.1670	0.1670	0.1670	0.1670	0.1670	0.1670	0.1670	0.1670	0.1670	0.1670
ngcap	.	lseq	0.0213	0.0213	0.0213	0.0213	0.0213	0.0213	0.0213	0.0213	0.0213	0.0213	0.0213	0.0213	0.0213	0.0213	0.0213	0.0213	0.0213	0.0213
ngcap	.	ktd	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074
ngcap	.	ltd	0.0537	0.0537	0.0537	0.0537	0.0537	0.0537	0.0537	0.0537	0.0537	0.0537	0.0537	0.0537	0.0537	0.0537	0.0537	0.0537	0.0537	0.0537
ngcap	.	ffa	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100
ngcap	.	frseq	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000
																				
igcap	.	coal	0.1962	0.1962	0.1962	0.1962	0.1962	0.1962	0.1962	0.1962	0.1962	0.1962	0.1962	0.1962	0.1962	0.1962	0.1962	0.1962	0.1962	0.1962
igcap	.	k	0.2303	0.2303	0.2303	0.2303	0.2303	0.2303	0.2303	0.2303	0.2303	0.2303	0.2303	0.2303	0.2303	0.2303	0.2303	0.2303	0.2303	0.2303
igcap	.	l	0.0515	0.0515	0.0515	0.0515	0.0515	0.0515	0.0515	0.0515	0.0515	0.0515	0.0515	0.0515	0.0515	0.0515	0.0515	0.0515	0.0515	0.0515
igcap	.	lseq	0.0381	0.0381	0.0381	0.0381	0.0381	0.0381	0.0381	0.0381	0.0381	0.0381	0.0381	0.0381	0.0381	0.0381	0.0381	0.0381	0.0381	0.0381
igcap	.	kseq	0.3237	0.3237	0.3237	0.3237	0.3237	0.3237	0.3237	0.3237	0.3237	0.3237	0.3237	0.3237	0.3237	0.3237	0.3237	0.3237	0.3237	0.3237
igcap	.	ktd	0.1001	0.1001	0.1001	0.1001	0.1001	0.1001	0.1001	0.1001	0.1001	0.1001	0.1001	0.1001	0.1001	0.1001	0.1001	0.1001	0.1001	0.1001
igcap	.	ltd	0.0500	0.0500	0.0500	0.0500	0.0500	0.0500	0.0500	0.0500	0.0500	0.0500	0.0500	0.0500	0.0500	0.0500	0.0500	0.0500	0.0500	0.0500
igcap	.	ffa	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100
igcap	.	frseq	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000	0.9000
																				
adv-nucl.	k	0.6576	0.6576	0.6576	0.6576	0.6576	0.6576	0.6576	0.6576	0.6576	0.6576	0.6576	0.6576	0.6576	0.6576	0.6576	0.6576	0.6576	0.6576
adv-nucl.	l	0.1571	0.1571	0.1571	0.1571	0.1571	0.1571	0.1571	0.1571	0.1571	0.1571	0.1571	0.1571	0.1571	0.1571	0.1571	0.1571	0.1571	0.1571
adv-nucl.	ktd	0.1169	0.1169	0.1169	0.1169	0.1169	0.1169	0.1169	0.1169	0.1169	0.1169	0.1169	0.1169	0.1169	0.1169	0.1169	0.1169	0.1169	0.1169
adv-nucl.	ltd	0.0585	0.0585	0.0585	0.0585	0.0585	0.0585	0.0585	0.0585	0.0585	0.0585	0.0585	0.0585	0.0585	0.0585	0.0585	0.0585	0.0585	0.0585
adv-nucl.	ffa	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100
																				
wind	.	lnd	0.0495	0.0495	0.0495	0.0495	0.0495	0.0495	0.0495	0.0495	0.0495	0.0495	0.0495	0.0495	0.0495	0.0495	0.0495	0.0495	0.0495	0.0495
wind	.	othr	0.1936	0.1936	0.1936	0.1936	0.1936	0.1936	0.1936	0.1936	0.1936	0.1936	0.1936	0.1936	0.1936	0.1936	0.1936	0.1936	0.1936	0.1936
wind	.	k	0.6503	0.6503	0.6503	0.6503	0.6503	0.6503	0.6503	0.6503	0.6503	0.6503	0.6503	0.6503	0.6503	0.6503	0.6503	0.6503	0.6503	0.6503
wind	.	l	0.0966	0.0966	0.0966	0.0966	0.0966	0.0966	0.0966	0.0966	0.0966	0.0966	0.0966	0.0966	0.0966	0.0966	0.0966	0.0966	0.0966	0.0966
wind	.	ffa	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100
																				
bioelec	.	lnd	0.1881	0.1881	0.1881	0.1881	0.1881	0.1881	0.1881	0.1881	0.1881	0.1881	0.1881	0.1881	0.1881	0.1881	0.1881	0.1881	0.1881	0.1881
bioelec	.	othr	0.1612	0.1612	0.1612	0.1612	0.1612	0.1612	0.1612	0.1612	0.1612	0.1612	0.1612	0.1612	0.1612	0.1612	0.1612	0.1612	0.1612	0.1612
bioelec	.	k	0.5114	0.5114	0.5114	0.5114	0.5114	0.5114	0.5114	0.5114	0.5114	0.5114	0.5114	0.5114	0.5114	0.5114	0.5114	0.5114	0.5114	0.5114
bioelec	.	l	0.1293	0.1293	0.1293	0.1293	0.1293	0.1293	0.1293	0.1293	0.1293	0.1293	0.1293	0.1293	0.1293	0.1293	0.1293	0.1293	0.1293	0.1293
bioelec	.	ffa	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100
																				
solar	.	othr	0.0710	0.0710	0.0710	0.0710	0.0710	0.0710	0.0710	0.0710	0.0710	0.0710	0.0710	0.0710	0.0710	0.0710	0.0710	0.0710	0.0710	0.0710
solar	.	k	0.8767	0.8767	0.8767	0.8767	0.8767	0.8767	0.8767	0.8767	0.8767	0.8767	0.8767	0.8767	0.8767	0.8767	0.8767	0.8767	0.8767	0.8767
solar	.	l	0.0423	0.0423	0.0423	0.0423	0.0423	0.0423	0.0423	0.0423	0.0423	0.0423	0.0423	0.0423	0.0423	0.0423	0.0423	0.0423	0.0423	0.0423
solar	.	ffa	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100
																				
windbio	.	kwind	0.3374	0.3374	0.3374	0.3374	0.3374	0.3374	0.3374	0.3374	0.3374	0.3374	0.3374	0.3374	0.3374	0.3374	0.3374	0.3374	0.3374	0.3374
windbio	.	lwind	0.0669	0.0669	0.0669	0.0669	0.0669	0.0669	0.0669	0.0669	0.0669	0.0669	0.0669	0.0669	0.0669	0.0669	0.0669	0.0669	0.0669	0.0669
windbio	.	kbio	0.4613	0.4613	0.4613	0.4613	0.4613	0.4613	0.4613	0.4613	0.4613	0.4613	0.4613	0.4613	0.4613	0.4613	0.4613	0.4613	0.4613	0.4613
windbio	.	lbio	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074	0.1074
windbio	.	lndbio	0.0168	0.0168	0.0168	0.0168	0.0168	0.0168	0.0168	0.0168	0.0168	0.0168	0.0168	0.0168	0.0168	0.0168	0.0168	0.0168	0.0168	0.0168
windbio	.	ffa	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100
																				
windgas	.	gas	0.0307	0.0307	0.0307	0.0307	0.0307	0.0307	0.0307	0.0307	0.0307	0.0307	0.0307	0.0307	0.0307	0.0307	0.0307	0.0307	0.0307	0.0307
windgas	.	kwind	0.5678	0.5678	0.5678	0.5678	0.5678	0.5678	0.5678	0.5678	0.5678	0.5678	0.5678	0.5678	0.5678	0.5678	0.5678	0.5678	0.5678	0.5678
windgas	.	lwind	0.1037	0.1037	0.1037	0.1037	0.1037	0.1037	0.1037	0.1037	0.1037	0.1037	0.1037	0.1037	0.1037	0.1037	0.1037	0.1037	0.1037	0.1037
windgas	.	kgas	0.2222	0.2222	0.2222	0.2222	0.2222	0.2222	0.2222	0.2222	0.2222	0.2222	0.2222	0.2222	0.2222	0.2222	0.2222	0.2222	0.2222	0.2222
windgas	.	lgas	0.0656	0.0656	0.0656	0.0656	0.0656	0.0656	0.0656	0.0656	0.0656	0.0656	0.0656	0.0656	0.0656	0.0656	0.0656	0.0656	0.0656	0.0656
windgas	.	ffa	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100
																				
bio-oil	.	lnd	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000
bio-oil	.	othr	0.1500	0.1500	0.1500	0.1500	0.1500	0.1500	0.1500	0.1500	0.1500	0.1500	0.1500	0.1500	0.1500	0.1500	0.1500	0.1500	0.1500	0.1500
bio-oil	.	k	0.5200	0.5200	0.5200	0.5200	0.5200	0.5200	0.5200	0.5200	0.5200	0.5200	0.5200	0.5200	0.5200	0.5200	0.5200	0.5200	0.5200	0.5200
bio-oil	.	l	0.1200	0.1200	0.1200	0.1200	0.1200	0.1200	0.1200	0.1200	0.1200	0.1200	0.1200	0.1200	0.1200	0.1200	0.1200	0.1200	0.1200	0.1200
bio-oil	.	ffa	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100
																				
synf-oil.	othr	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000
synf-oil.	k	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000
synf-oil.	l	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000
synf-oil.	shale	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000
																			
synf-gas.	coal	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000	0.4000
synf-gas.	othr	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000
synf-gas.	k	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000	0.3000
synf-gas.	l	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000
																				
h2	.	elec	0.5000	0.5000	0.5000	0.5000	0.5000	0.5000	0.5000	0.5000	0.5000	0.5000	0.5000	0.5000	0.5000	0.5000	0.5000	0.5000	0.5000	0.5000
h2	.	k	0.3900	0.3900	0.3900	0.3900	0.3900	0.3900	0.3900	0.3900	0.3900	0.3900	0.3900	0.3900	0.3900	0.3900	0.3900	0.3900	0.3900	0.3900
h2	.	l	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000
h2	.	ffa	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100

bio-fg	.	eint	0.0973	0.0973	0.0973	0.0973	0.0973	0.0973	0.0973	0.0973	0.0973	0.0973	0.0973	0.0973	0.0973	0.0973	0.0973	0.0973	0.0973	0.0973
bio-fg	.	coal	0.0023	0.0023	0.0023	0.0023	0.0023	0.0023	0.0023	0.0023	0.0023	0.0023	0.0023	0.0023	0.0023	0.0023	0.0023	0.0023	0.0023	0.0023
bio-fg	.	roil	0.1009	0.1009	0.1009	0.1009	0.1009	0.1009	0.1009	0.1009	0.1009	0.1009	0.1009	0.1009	0.1009	0.1009	0.1009	0.1009	0.1009	0.1009
bio-fg	.	gas	0.0383	0.0383	0.0383	0.0383	0.0383	0.0383	0.0383	0.0383	0.0383	0.0383	0.0383	0.0383	0.0383	0.0383	0.0383	0.0383	0.0383	0.0383
bio-fg	.	elec	0.0115	0.0115	0.0115	0.0115	0.0115	0.0115	0.0115	0.0115	0.0115	0.0115	0.0115	0.0115	0.0115	0.0115	0.0115	0.0115	0.0115	0.0115
bio-fg	.	othr	0.0321	0.0321	0.0321	0.0321	0.0321	0.0321	0.0321	0.0321	0.0321	0.0321	0.0321	0.0321	0.0321	0.0321	0.0321	0.0321	0.0321	0.0321
bio-fg	.	L	0.0357	0.0357	0.0357	0.0357	0.0357	0.0357	0.0357	0.0357	0.0357	0.0357	0.0357	0.0357	0.0357	0.0357	0.0357	0.0357	0.0357	0.0357
bio-fg	.	K	0.4718	0.4718	0.4718	0.4718	0.4718	0.4718	0.4718	0.4718	0.4718	0.4718	0.4718	0.4718	0.4718	0.4718	0.4718	0.4718	0.4718	0.4718
bio-fg	.	lnd	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000	0.2000
bio-fg	.	ffa	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100

igcc	.	coal	0.2747	0.2747	0.2747	0.2747	0.2747	0.2747	0.2747	0.2747	0.2747	0.2747	0.2747	0.2747	0.2747	0.2747	0.2747	0.2747	0.2747	0.2747
igcc	.	k	0.3815	0.3815	0.3815	0.3815	0.3815	0.3815	0.3815	0.3815	0.3815	0.3815	0.3815	0.3815	0.3815	0.3815	0.3815	0.3815	0.3815	0.3815
igcc	.	l	0.0853	0.0853	0.0853	0.0853	0.0853	0.0853	0.0853	0.0853	0.0853	0.0853	0.0853	0.0853	0.0853	0.0853	0.0853	0.0853	0.0853	0.0853
igcc	.	ktd	0.1657	0.1657	0.1657	0.1657	0.1657	0.1657	0.1657	0.1657	0.1657	0.1657	0.1657	0.1657	0.1657	0.1657	0.1657	0.1657	0.1657	0.1657
igcc	.	ltd	0.0829	0.0829	0.0829	0.0829	0.0829	0.0829	0.0829	0.0829	0.0829	0.0829	0.0829	0.0829	0.0829	0.0829	0.0829	0.0829	0.0829	0.0829
igcc	.	ffa	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100
;

* Using Jen's approach in Report 186 to calculate markups for 2007, except for bio-oil, synf-oil, synf-gas, and h2, which come from EPPA5 with cost index adjustment.
table  bmkup(*,*,r)  backstop markup factor for k l e d o f 

			   usa	  can	  mex	  jpn	  anz	 eur	roe	rus	asi	chn	ind	bra	afr	mes	lam	rea	kor	idz
wind	.	k	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202
bioelec	.	k	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443
bio-oil	.	k	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200
solar	.	k	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279
synf-oil.	k	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500
synf-gas.	k	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
h2	.	k	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084
windbio	.	k	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852
windgas	.	k	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618
ngcc	.	k	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058
ngcap	.	k	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445
igcap	.	k	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550
adv-nucl.	k	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327
bio-fg	.	k	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800
igcc	.	k	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217
wind	.	l	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202
bioelec	.	l	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443
bio-oil	.	l	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200
solar	.	l	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279
synf-oil.	l	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500
synf-gas.	l	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
h2	.	l	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084
windbio	.	l	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852
windgas	.	l	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618
ngcc	.	l	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058
ngcap	.	l	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445
igcap	.	l	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550
adv-nucl.	l	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327
bio-fg	.	l	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800
igcc	.	l	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217
wind	.	e	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202
bioelec	.	e	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443
bio-oil	.	e	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200
solar	.	e	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279
synf-oil.	e	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500
synf-gas.	e	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
h2	.	e	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084
windbio	.	e	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852
windgas	.	e	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618
ngcc	.	e	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058
ngcap	.	e	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445
igcap	.	e	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550
adv-nucl.	e	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327
bio-fg	.	e	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800
igcc	.	e	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217
wind	.	d	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202
bioelec	.	d	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443
bio-oil	.	d	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200
solar	.	d	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279
synf-oil.	d	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500
synf-gas.	d	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
h2	.	d	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084
windbio	.	d	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852
windgas	.	d	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618
ngcc	.	d	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058
ngcap	.	d	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445
igcap	.	d	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550
adv-nucl.	d	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327
bio-fg	.	d	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800
igcc	.	d	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217
wind	.	o	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202
bioelec	.	o	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443
bio-oil	.	o	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200
solar	.	o	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279
synf-oil.	o	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500
synf-gas.	o	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
h2	.	o	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084
windbio	.	o	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852
windgas	.	o	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618
ngcc	.	o	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058
ngcap	.	o	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445
igcap	.	o	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550
adv-nucl.	o	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327
bio-fg	.	o	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800
igcc	.	o	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217
wind	.	f	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202	1.202
bioelec	.	f	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443	1.443
bio-oil	.	f	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200	2.200
solar	.	f	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279	3.279
synf-oil.	f	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500	3.500
synf-gas.	f	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000	3.000
h2	.	f	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084	3.084
windbio	.	f	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852	2.852
windgas	.	f	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618	1.618
ngcc	.	f	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058	1.058
ngcap	.	f	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445	1.445
igcap	.	f	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550	1.550
adv-nucl.	f	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327	1.327
bio-fg	.	f	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800	1.800
igcc	.	f	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217	1.217

;

* specify backstop penetration pattern:

* backstop level at t is no more than "inish" of energy level
* (conventional + backstop) in t-1.
* have tried logistic smoothing and other schemes, dropped later.

parameters   

shale(r)        rent on shale oil resource supply
rshale0(r)      initial shale resource base
rshale(r)       resource base for shale oil
mvcon(bt,r)              
bpen(bt,r)      backstop penetration constraint
ladjst(bt)      backstop learning adjustment
pcounter(bt,r,t) ff price counter
fbbp(bt,r,t)     backstop resource remuneration price      
inish(bt,r)     initial share of backstop penetration
;

ladjst(bt)       = 0;
bpen("solar",r)  = 1;
mvcon(bt,r)      = 0;
rshale("usa")    = 275000;
rshale("anz")    = 122000;
rshale("rus")    = 200000;
rshale("afr")    =  40000;
rshale0(r)       = rshale(r);

*       set initial rent very low to avoid scaling problems:
shale(r) = rshale(r)*0.000015;

* old inish from EPPA5
*inish(bt,r)      = 0.003;
* new inish from Jen and John.  YHC: 20140821
inish(bt,r)        = 0.014;

* backstop resource factor parameters

parameter ba  backstop resource factor parameter one;

ba = 0.9625;
																																																				
parameter bb  backstop resource factor parameter two;

bb = 1.3129*10**(-7);


*parameter be(bt,r)  backstop resource factor parameter three;
*be(bt,r) = 10**(-7);

table bf(bt,r)  backstop resource factor parameter four

	 usa	can	mex	jpn	anz	eur	roe	rus	asi	chn	ind	bra	afr	mes	lam	rea	kor	idz
wind	 0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600
bioelec	 0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010
bio-oil	 0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000
solar	 0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000
synf-oil 0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000
synf-gas 0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000
h2	 0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010
windbio	 0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010
windgas	 0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010
ngcc	 0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000
ngcap	 0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000
igcap	 0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000
adv-nucl 0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100	0.0100
*adv-nucl 0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0100	0.0100	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010
*adv-nucl 0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000


$ontext
	 usa	can	mex	jpn	anz	eur	roe	rus	asi	chn	ind	bra	afr	mes	lam	rea	kor	idz
wind	 0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600	0.0600
bioelec	 0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010
bio-oil	 0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000
solar	 1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
synf-oil 1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
synf-gas 1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
h2	 1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
windbio	 1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
windgas	 0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010
ngcc	 0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000
ngcap	 0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000	0.1000
igcap	 1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000	1.0000
adv-nucl 0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0100	0.0100	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010	0.0010
$offtext
;

table bsf(*,r)  backstop fixed factor substitution elasticity	

	  USA	CAN	MEX	JPN	ANZ	EUR	ROE	RUS	ASI	CHN	IND	BRA	AFR	MES	LAM	REA	KOR	IDZ
ngcc	 0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.20	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25
ngcap	 0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.15	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20
igcap	 0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20
adv-nucl 0.15	0.20	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15	0.15
wind	 0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25	0.25
bioelec	 0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20
solar	 0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20
windbio	 0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20
windgas	 0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20
bio-oil	 0.30	0.30	0.30	0.30	0.30	0.30	0.30	0.30	0.30	0.30	0.30	0.30	0.30	0.30	0.30	0.30	0.30	0.30
bio-fg	 0.10	0.10	0.10	0.10	0.10	0.10	0.10	0.10	0.10	0.10	0.10	0.10	0.10	0.10	0.10	0.10	0.10	0.10
igcc	 0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20	0.20
																		
;																		
