parameter conso2 /
*=>gams2prm conso2
* Called from c:\D drive\eppa4_docs\tech_note1\model_chk_tn1\y_ghg_new\tn_conurb.gms, line 675
* 07/29/06 13:10:48
COAL.gen.USA   8.1392615868925E+00
COAL.gen.CAN   7.6293198850439E+00
COAL.gen.MEX   5.4726492653264E+00
COAL.gen.JPN   8.4047061034161E+00
COAL.gen.ANZ   7.6008214437102E+00
COAL.gen.EUR   7.6588991672112E+00
COAL.gen.EET   5.1524391139713E+00
COAL.gen.FSU   4.7183632655881E+00
COAL.gen.ASI   5.8590034310997E+00
COAL.gen.CHN   3.9253144783290E+00
COAL.gen.IND   3.4337666308174E+00
COAL.gen.IDZ   4.1224104650726E+00
COAL.gen.AFR   3.8666145054594E+00
COAL.gen.MES   5.1993148376876E+00
COAL.gen.LAM   5.4288806037433E+00
COAL.gen.ROW   4.1494319481239E+00
COAL.dom.USA   2.0873606047032E+00
COAL.dom.CAN   2.0404935239902E+00
COAL.dom.MEX   1.8159040140675E+00
COAL.dom.JPN   2.1110050911017E+00
COAL.dom.ANZ   2.0378150923874E+00
COAL.dom.EUR   2.0432666799604E+00
COAL.dom.EET   1.7778804558721E+00
COAL.dom.FSU   1.7238027162159E+00
COAL.dom.ASI   1.8599063693929E+00
COAL.dom.CHN   1.6159885881025E+00
COAL.dom.IND   1.5418603379886E+00
COAL.dom.IDZ   1.6440159270555E+00
COAL.dom.AFR   1.6074653534970E+00
COAL.dom.MES   1.7835408001785E+00
COAL.dom.LAM   1.8107934122814E+00
COAL.dom.ROW   1.6477901311262E+00
ROIL.gen.USA   5.4776269429841E+01
ROIL.gen.CAN   4.8410804216836E+01
ROIL.gen.MEX   2.5671476017565E+01
ROIL.gen.JPN   5.8237612055660E+01
ROIL.gen.ANZ   4.8066123811926E+01
ROIL.gen.EUR   4.8769797380021E+01
ROIL.gen.EET   2.2879995908701E+01
ROIL.gen.FSU   1.9341008625228E+01
ROIL.gen.ASI   2.9242629988100E+01
ROIL.gen.CHN   1.3611081999554E+01
ROIL.gen.IND   1.0542764270164E+01
ROIL.gen.IDZ   1.4945714792621E+01
ROIL.gen.AFR   1.3225098114366E+01
ROIL.gen.MES   2.3279076456025E+01
ROIL.gen.LAM   2.5280894817600E+01
ROIL.gen.ROW   1.5133319627923E+01
ROIL.dom.USA   2.7606339007911E+00
ROIL.dom.CAN   2.6754694564934E+00
ROIL.dom.MEX   2.2778191373447E+00
ROIL.dom.JPN   2.8038769575033E+00
ROIL.dom.ANZ   2.6706245998089E+00
ROIL.dom.EUR   2.6804882006902E+00
ROIL.dom.EET   2.2122673251289E+00
ROIL.dom.FSU   2.1199538687777E+00
ROIL.dom.ASI   2.3543313301572E+00
ROIL.dom.CHN   1.9391953020008E+00
ROIL.dom.IND   1.8175281269799E+00
ROIL.dom.IDZ   1.9857573782559E+00
ROIL.dom.AFR   1.9250960574093E+00
ROIL.dom.MES   2.2219922040398E+00
ROIL.dom.LAM   2.2689779629947E+00
ROIL.dom.ROW   1.9920506822740E+00
ROIL.trn.USA   4.2816065577889E+00
ROIL.trn.CAN   4.0937035824849E+00
ROIL.trn.MEX   3.2511284646657E+00
ROIL.trn.JPN   4.3779843721758E+00
ROIL.trn.ANZ   4.0830908604388E+00
ROIL.trn.EUR   4.1047059689791E+00
ROIL.trn.EET   3.1179681244882E+00
ROIL.trn.FSU   2.9333250651321E+00
ROIL.trn.ASI   3.4086595907459E+00
ROIL.trn.CHN   2.5818298952816E+00
ROIL.trn.IND   2.3530183691623E+00
ROIL.trn.IDZ   2.6710731451463E+00
ROIL.trn.AFR   2.5549877268533E+00
ROIL.trn.MES   3.1376166412248E+00
ROIL.trn.LAM   3.2330708800512E+00
ROIL.trn.ROW   2.6832052163056E+00
/;
parameter connox /
*=>gams2prm connox
* Called from c:\D drive\eppa4_docs\tech_note1\model_chk_tn1\y_ghg_new\tn_conurb.gms, line 826
* 07/29/06 13:10:48
COAL.gen.USA   1.6417630755215E+02
COAL.gen.CAN   1.4026508588168E+02
COAL.gen.MEX   6.2505610777369E+01
COAL.gen.JPN   1.7750814936060E+02
COAL.gen.ANZ   1.3899382166207E+02
COAL.gen.EUR   1.4159177997096E+02
COAL.gen.EET   5.3977854789743E+01
COAL.gen.FSU   4.3574129554927E+01
COAL.gen.ASI   7.3789530401200E+01
COAL.gen.CHN   2.7848601783157E+01
COAL.gen.IND   2.0111582979455E+01
COAL.gen.IDZ   3.1373751548738E+01
COAL.gen.AFR   2.6846266100692E+01
COAL.gen.MES   5.5180368426520E+01
COAL.gen.LAM   6.1296388594119E+01
COAL.gen.ROW   3.1876412436916E+01
COAL.dom.USA   2.1365936264383E+01
COAL.dom.CAN   1.9439668667957E+01
COAL.dom.MEX   1.1967009501620E+01
COAL.dom.JPN   2.2391068290692E+01
COAL.dom.ANZ   1.9333721169291E+01
COAL.dom.EUR   1.9549827183602E+01
COAL.dom.EET   1.0958426611006E+01
COAL.dom.FSU   9.6368162923030E+00
COAL.dom.ASI   1.3220519130102E+01
COAL.dom.CHN   7.3659942409521E+00
COAL.dom.IND   6.0587483212122E+00
COAL.dom.IDZ   7.9122814171804E+00
COAL.dom.AFR   7.2056941305328E+00
COAL.dom.MES   1.1104318303638E+01
COAL.dom.LAM   1.1827504317701E+01
COAL.dom.ROW   7.9881311242464E+00
ROIL.gen.USA   5.9226518750312E+01
ROIL.gen.CAN   5.2217878118729E+01
ROIL.gen.MEX   2.7349684423725E+01
ROIL.gen.JPN   6.3044405735064E+01
ROIL.gen.ANZ   5.1838863724706E+01
ROIL.gen.EUR   5.2612686959050E+01
ROIL.gen.EET   2.4321027123313E+01
ROIL.gen.FSU   2.0491849150768E+01
ROIL.gen.ASI   3.1233570053234E+01
ROIL.gen.CHN   1.4322452316321E+01
ROIL.gen.IND   1.1038614931851E+01
ROIL.gen.IDZ   1.5755568900116E+01
ROIL.gen.AFR   1.3908485973264E+01
ROIL.gen.MES   2.4753593175943E+01
ROIL.gen.LAM   2.6925513936718E+01
ROIL.gen.ROW   1.5957222888606E+01
ROIL.dom.USA   2.7939796946616E+01
ROIL.dom.CAN   2.5211293777161E+01
ROIL.dom.MEX   1.4874127752139E+01
ROIL.dom.JPN   2.9400811311538E+01
ROIL.dom.ANZ   2.5061887922138E+01
ROIL.dom.EUR   2.5366713620514E+01
ROIL.dom.EET   1.3515868805064E+01
ROIL.dom.FSU   1.1752743046420E+01
ROIL.dom.ASI   1.6576192559046E+01
ROIL.dom.CHN   8.7742978258072E+00
ROIL.dom.IND   7.0946349787297E+00
ROIL.dom.IDZ   9.4842915923940E+00
ROIL.dom.AFR   8.5668196931178E+00
ROIL.dom.MES   1.3711686991985E+01
ROIL.dom.LAM   1.4685637848138E+01
ROIL.dom.ROW   9.5832182644695E+00
ROIL.trn.USA   4.1630626136204E+01
ROIL.trn.CAN   3.7105686946368E+01
ROIL.trn.MEX   2.0551039731881E+01
ROIL.trn.JPN   4.4075766618496E+01
ROIL.trn.ANZ   3.6859547721543E+01
ROIL.trn.EUR   3.7361919359413E+01
ROIL.trn.EET   1.8461459118600E+01
ROIL.trn.FSU   1.5786713165233E+01
ROIL.trn.ASI   2.3201809129985E+01
ROIL.trn.CHN   1.1380594889563E+01
ROIL.trn.IND   8.9708078885784E+00
ROIL.trn.IDZ   1.2416644577447E+01
ROIL.trn.AFR   1.1079691181027E+01
ROIL.trn.MES   1.8761218195880E+01
ROIL.trn.LAM   2.0259644955410E+01
ROIL.trn.ROW   1.2561757252067E+01
/;
parameter conco /
*=>gams2prm conco
* Called from c:\D drive\eppa4_docs\tech_note1\model_chk_tn1\y_ghg_new\tn_conurb.gms, line 956
* 07/29/06 13:10:48
COAL.gen.USA   2.6179435894533E+02
COAL.gen.CAN   2.2046819019785E+02
COAL.gen.MEX   9.1243967030948E+01
COAL.gen.JPN   2.8508205401408E+02
COAL.gen.ANZ   2.1828814161354E+02
COAL.gen.EUR   2.2274522158147E+02
COAL.gen.EET   7.7745164439191E+01
COAL.gen.FSU   6.1543236272260E+01
COAL.gen.ASI   1.0936369368341E+02
COAL.gen.CHN   3.7754573892891E+01
COAL.gen.IND   2.6465586093060E+01
COAL.gen.IDZ   4.2999930792697E+01
COAL.gen.AFR   3.6273862398661E+01
COAL.gen.MES   7.9637515409629E+01
COAL.gen.LAM   8.9319018629816E+01
COAL.gen.ROW   4.3752432630316E+01
COAL.dom.USA   6.7069704869269E+01
COAL.dom.CAN   5.8906435272957E+01
COAL.dom.MEX   3.0250849175431E+01
COAL.dom.JPN   7.1529210408327E+01
COAL.dom.ANZ   5.8465893777297E+01
COAL.dom.EUR   5.9365438808933E+01
COAL.dom.EET   2.6804891145416E+01
COAL.dom.FSU   2.2467059051417E+01
COAL.dom.ASI   3.4686790315151E+01
COAL.dom.CHN   1.5532533233256E+01
COAL.dom.IND   1.1876627748787E+01
COAL.dom.IDZ   1.7136455619653E+01
COAL.dom.AFR   1.5070117525364E+01
COAL.dom.MES   2.7296293579069E+01
COAL.dom.LAM   2.9767502999508E+01
COAL.dom.ROW   1.7362510452067E+01
ROIL.gen.USA   2.0695913824692E+01
ROIL.gen.CAN   1.8848575549515E+01
ROIL.gen.MEX   1.1661862780632E+01
ROIL.gen.JPN   2.1678323736914E+01
ROIL.gen.ANZ   1.8746915644905E+01
ROIL.gen.EUR   1.8954269941986E+01
ROIL.gen.EET   1.0688786441584E+01
ROIL.gen.FSU   9.4122746954812E+00
ROIL.gen.ASI   1.2870060811408E+01
ROIL.gen.CHN   7.2145095420356E+00
ROIL.gen.IND   5.9462244407847E+00
ROIL.gen.IDZ   7.7437948510857E+00
ROIL.gen.AFR   7.0591221521598E+00
ROIL.gen.MES   1.0829597831416E+01
ROIL.gen.LAM   1.1527321344723E+01
ROIL.gen.ROW   7.8172532409122E+00
ROIL.dom.USA   3.8344557197459E+01
ROIL.dom.CAN   3.4263615588049E+01
ROIL.dom.MEX   1.9225820036550E+01
ROIL.dom.JPN   4.0545633394387E+01
ROIL.dom.ANZ   3.4041324676065E+01
ROIL.dom.EUR   3.4494987227107E+01
ROIL.dom.EET   1.7311868702508E+01
ROIL.dom.FSU   1.4854858765189E+01
ROIL.dom.ASI   2.1647667781649E+01
ROIL.dom.CHN   1.0786381331338E+01
ROIL.dom.IND   8.5471423610752E+00
ROIL.dom.IDZ   1.1745747811418E+01
ROIL.dom.AFR   1.0507395326613E+01
ROIL.dom.MES   1.7586714610546E+01
ROIL.dom.LAM   1.8959184895182E+01
ROIL.dom.ROW   1.1879975576675E+01
ROIL.trn.USA   1.5419923057699E+02
ROIL.trn.CAN   1.3199622943145E+02
ROIL.trn.MEX   5.9408070479517E+01
ROIL.trn.JPN   1.6656097704095E+02
ROIL.trn.ANZ   1.3081454622924E+02
ROIL.trn.EUR   1.3322929623175E+02
ROIL.trn.EET   5.1395493413242E+01
ROIL.trn.FSU   4.1598822447672E+01
ROIL.trn.ASI   6.9989889968789E+01
ROIL.trn.CHN   2.6732857562258E+01
ROIL.trn.IND   1.9383208102194E+01
ROIL.trn.IDZ   3.0072686368176E+01
ROIL.trn.AFR   2.5782293368307E+01
ROIL.trn.MES   5.2526250817962E+01
ROIL.trn.LAM   5.8272762862815E+01
ROIL.trn.ROW   3.0548533399448E+01
/;
parameter convoc /
*=>gams2prm convoc
* Called from c:\D drive\eppa4_docs\tech_note1\model_chk_tn1\y_ghg_new\tn_conurb.gms, line 1086
* 07/29/06 13:10:48
COAL.gen.USA   1.5204601691111E+01
COAL.gen.CAN   1.3979808023625E+01
COAL.gen.MEX   9.0825846478722E+00
COAL.gen.JPN   1.5851358994397E+01
COAL.gen.ANZ   1.3912062239016E+01
COAL.gen.EUR   1.4050202963728E+01
COAL.gen.EET   8.3988654773785E+00
COAL.gen.FSU   7.4921700622418E+00
COAL.gen.ASI   9.9235106762479E+00
COAL.gen.CHN   5.9002760813830E+00
COAL.gen.IND   4.9596551167976E+00
COAL.gen.IDZ   6.2876798794738E+00
COAL.gen.AFR   5.7860010674707E+00
COAL.gen.MES   8.4981841035941E+00
COAL.gen.LAM   8.9884078244980E+00
COAL.gen.ROW   6.3412298880459E+00
COAL.dom.USA   5.9919499496946E+00
COAL.dom.CAN   5.6698775482871E+00
COAL.dom.MEX   4.2693608760859E+00
COAL.dom.JPN   6.1584260442710E+00
COAL.dom.ANZ   5.6517872558427E+00
COAL.dom.EUR   5.6886435024328E+00
COAL.dom.EET   4.0551147247996E+00
COAL.dom.FSU   3.7615339598232E+00
COAL.dom.ASI   4.5254447078100E+00
COAL.dom.CHN   3.2145649656523E+00
COAL.dom.IND   2.8675184530038E+00
COAL.dom.IDZ   3.3518988534155E+00
COAL.dom.AFR   3.1734707722786E+00
COAL.dom.MES   4.0865971777419E+00
COAL.dom.LAM   4.2401865457963E+00
COAL.dom.ROW   3.3706513625524E+00
ROIL.gen.USA   1.5509505105193E+00
ROIL.gen.CAN   1.5300879524337E+00
ROIL.gen.MEX   1.4272987751150E+00
ROIL.gen.JPN   1.5614038841684E+00
ROIL.gen.ANZ   1.5288898562273E+00
ROIL.gen.EUR   1.5313277513858E+00
ROIL.gen.EET   1.4093993474801E+00
ROIL.gen.FSU   1.3836740074082E+00
ROIL.gen.ASI   1.4478249289230E+00
ROIL.gen.CHN   1.3313924041677E+00
ROIL.gen.IND   1.2946255599753E+00
ROIL.gen.IDZ   1.3451155586249E+00
ROIL.gen.AFR   1.3272001243884E+00
ROIL.gen.MES   1.4120736497276E+00
ROIL.gen.LAM   1.4249018424948E+00
ROIL.gen.ROW   1.3469562999484E+00
ROIL.dom.USA   1.7527315279907E+00
ROIL.dom.CAN   1.7226408250441E+00
ROIL.dom.MEX   1.5760733322389E+00
ROIL.dom.JPN   1.7678513169832E+00
ROIL.dom.ANZ   1.7209162289304E+00
ROIL.dom.EUR   1.7244258463135E+00
ROIL.dom.EET   1.5508441282891E+00
ROIL.dom.FSU   1.5147406468916E+00
ROIL.dom.ASI   1.6051135796910E+00
ROIL.dom.CHN   1.4419451861552E+00
ROIL.dom.IND   1.3912253175336E+00
ROIL.dom.IDZ   1.4609771312781E+00
ROIL.dom.AFR   1.4361419938481E+00
ROIL.dom.MES   1.5546079071785E+00
ROIL.dom.LAM   1.5726897211475E+00
ROIL.dom.ROW   1.4635340924371E+00
ROIL.trn.USA   7.2393466631195E+00
ROIL.trn.CAN   6.8103658119357E+00
ROIL.trn.MEX   4.9767450823965E+00
ROIL.trn.JPN   7.4620479801009E+00
ROIL.trn.ANZ   6.7863455784871E+00
ROIL.trn.EUR   6.8352917422194E+00
ROIL.trn.EET   4.7013643960538E+00
ROIL.trn.FSU   4.3265161250755E+00
ROIL.trn.ASI   5.3078171628781E+00
ROIL.trn.CHN   3.6365315032120E+00
ROIL.trn.IND   3.2050192643395E+00
ROIL.trn.IDZ   3.8086856856063E+00
ROIL.trn.AFR   3.5851674481397E+00
ROIL.trn.MES   4.7417359146561E+00
ROIL.trn.LAM   4.9391583583694E+00
ROIL.trn.ROW   3.8322513578819E+00
/;
parameter conbc /
*=>gams2prm conbc
* Called from c:\D drive\eppa4_docs\tech_note1\model_chk_tn1\y_ghg_new\tn_conurb.gms, line 1216
* 07/29/06 13:10:48
COAL.gen.USA   1.5680720129363E+01
COAL.gen.CAN   1.4403861615630E+01
COAL.gen.MEX   9.3124788922341E+00
COAL.gen.JPN   1.6355447125387E+01
COAL.gen.ANZ   1.4333272025431E+01
COAL.gen.EUR   1.4477215672152E+01
COAL.gen.EET   8.6038217203968E+00
COAL.gen.FSU   7.6650734957349E+00
COAL.gen.ASI   1.0184902293118E+01
COAL.gen.CHN   6.0201287743611E+00
COAL.gen.IND   5.0504544630029E+00
COAL.gen.IDZ   6.4200256659081E+00
COAL.gen.AFR   5.9022245499494E+00
COAL.gen.MES   8.7067235391983E+00
COAL.gen.LAM   9.2148300992790E+00
COAL.gen.ROW   6.4753249324671E+00
COAL.dom.USA   2.7834263766935E+00
COAL.dom.CAN   2.6968744330765E+00
COAL.dom.MEX   2.2930531963759E+00
COAL.dom.JPN   2.8273822689550E+00
COAL.dom.ANZ   2.6919513079791E+00
COAL.dom.EUR   2.7019743309482E+00
COAL.dom.EET   2.2265364654147E+00
COAL.dom.FSU   2.1328913339906E+00
COAL.dom.ASI   2.3707112223719E+00
COAL.dom.CHN   1.9496222374380E+00
COAL.dom.IND   1.8263424025479E+00
COAL.dom.IDZ   1.9968182747541E+00
COAL.dom.AFR   1.9353328259367E+00
COAL.dom.MES   2.2364034970698E+00
COAL.dom.LAM   2.2840809661692E+00
COAL.dom.ROW   2.0031979567367E+00
ROIL.gen.USA   6.5456922710896E+00
ROIL.gen.CAN   6.1769845257016E+00
ROIL.gen.MEX   4.5865165136097E+00
ROIL.gen.JPN   6.7366610991820E+00
ROIL.gen.ANZ   6.1563049215051E+00
ROIL.gen.EUR   6.1984399431181E+00
ROIL.gen.EET   4.3452960850857E+00
ROIL.gen.FSU   4.0157800470266E+00
ROIL.gen.ASI   4.8756250933809E+00
ROIL.gen.CHN   3.4053212705221E+00
ROIL.gen.IND   3.0205959545048E+00
ROIL.gen.IDZ   3.5581458904738E+00
ROIL.gen.AFR   3.3596538207749E+00
ROIL.gen.MES   4.3807036327595E+00
ROIL.gen.LAM   4.5536331972708E+00
ROIL.gen.ROW   3.5790378962746E+00
ROIL.dom.USA   1.0000000000000E+00
ROIL.dom.CAN   1.0000000000000E+00
ROIL.dom.MEX   1.0000000000000E+00
ROIL.dom.JPN   1.0000000000000E+00
ROIL.dom.ANZ   1.0000000000000E+00
ROIL.dom.EUR   1.0000000000000E+00
ROIL.dom.EET   1.0000000000000E+00
ROIL.dom.FSU   1.0000000000000E+00
ROIL.dom.ASI   1.0000000000000E+00
ROIL.dom.CHN   1.0000000000000E+00
ROIL.dom.IND   1.0000000000000E+00
ROIL.dom.IDZ   1.0000000000000E+00
ROIL.dom.AFR   1.0000000000000E+00
ROIL.dom.MES   1.0000000000000E+00
ROIL.dom.LAM   1.0000000000000E+00
ROIL.dom.ROW   1.0000000000000E+00
ROIL.trn.USA   2.5805434237405E+02
ROIL.trn.CAN   2.1741507906172E+02
ROIL.trn.MEX   9.0185786455085E+01
ROIL.trn.JPN   2.8094746432758E+02
ROIL.trn.ANZ   2.1527074918406E+02
ROIL.trn.EUR   2.1965474423460E+02
ROIL.trn.EET   7.6875335413726E+01
ROIL.trn.FSU   6.0891443776586E+01
ROIL.trn.ASI   1.0804478039455E+02
ROIL.trn.CHN   3.7401925779410E+01
ROIL.trn.IND   2.6242466883925E+01
ROIL.trn.IDZ   4.2583968360949E+01
ROIL.trn.AFR   3.5938760878458E+01
ROIL.trn.MES   7.8741620157643E+01
ROIL.trn.LAM   8.8288027338827E+01
ROIL.trn.ROW   4.3327248120078E+01
/;
parameter conoc /
*=>gams2prm conoc
* Called from c:\D drive\eppa4_docs\tech_note1\model_chk_tn1\y_ghg_new\tn_conurb.gms, line 1346
* 07/29/06 13:10:48
COAL.gen.USA   9.2550902131695E+00
COAL.gen.CAN   8.6409145585861E+00
COAL.gen.MEX   6.0733780109230E+00
COAL.gen.JPN   9.5757367124560E+00
COAL.gen.ANZ   8.6066635815339E+00
COAL.gen.EUR   8.6764728406665E+00
COAL.gen.EET   5.6969329484177E+00
COAL.gen.FSU   5.1889275891885E+00
COAL.gen.ASI   6.5293774705486E+00
COAL.gen.CHN   4.2683873325068E+00
COAL.gen.IND   3.7033935642444E+00
COAL.gen.IDZ   4.4961865501550E+00
COAL.gen.AFR   4.2006769851902E+00
COAL.gen.MES   5.7519534632762E+00
COAL.gen.LAM   6.0218412639743E+00
COAL.gen.ROW   4.5274701723829E+00
COAL.dom.USA   2.2732426427859E+00
COAL.dom.CAN   2.2163598861837E+00
COAL.dom.MEX   1.9459308330945E+00
COAL.dom.JPN   2.3019964958720E+00
COAL.dom.ANZ   2.2131136035971E+00
COAL.dom.EUR   2.2197214960454E+00
COAL.dom.EET   1.9005167729611E+00
COAL.dom.FSU   1.8361223688858E+00
COAL.dom.ASI   1.9986234083520E+00
COAL.dom.CHN   1.7084443177052E+00
COAL.dom.IND   1.6212259770990E+00
COAL.dom.IDZ   1.7415431224261E+00
COAL.dom.AFR   1.6983919643551E+00
COAL.dom.MES   1.9072702249484E+00
COAL.dom.LAM   1.9398204364524E+00
COAL.dom.ROW   1.7460052819545E+00
ROIL.gen.USA   6.2670952038197E+01
ROIL.gen.CAN   5.5158408922626E+01
ROIL.gen.MEX   2.8632199159861E+01
ROIL.gen.JPN   6.6768621194966E+01
ROIL.gen.ANZ   5.4752526527636E+01
ROIL.gen.EUR   5.5581248806453E+01
ROIL.gen.EET   2.5420163375903E+01
ROIL.gen.FSU   2.1367174367417E+01
ROIL.gen.ASI   3.2758405783807E+01
ROIL.gen.CHN   1.4860338634373E+01
ROIL.gen.IND   1.1411937490550E+01
ROIL.gen.IDZ   1.6368883166882E+01
ROIL.gen.AFR   1.4424964662776E+01
ROIL.gen.MES   2.5878596426984E+01
ROIL.gen.LAM   2.8182036124188E+01
ROIL.gen.ROW   1.6581307366491E+01
ROIL.dom.USA   1.0000000000000E+00
ROIL.dom.CAN   1.0000000000000E+00
ROIL.dom.MEX   1.0000000000000E+00
ROIL.dom.JPN   1.0000000000000E+00
ROIL.dom.ANZ   1.0000000000000E+00
ROIL.dom.EUR   1.0000000000000E+00
ROIL.dom.EET   1.0000000000000E+00
ROIL.dom.FSU   1.0000000000000E+00
ROIL.dom.ASI   1.0000000000000E+00
ROIL.dom.CHN   1.0000000000000E+00
ROIL.dom.IND   1.0000000000000E+00
ROIL.dom.IDZ   1.0000000000000E+00
ROIL.dom.AFR   1.0000000000000E+00
ROIL.dom.MES   1.0000000000000E+00
ROIL.dom.LAM   1.0000000000000E+00
ROIL.dom.ROW   1.0000000000000E+00
ROIL.trn.USA   2.7110448418754E+02
ROIL.trn.CAN   2.2806258055512E+02
ROIL.trn.MEX   9.3865814394806E+01
ROIL.trn.JPN   2.9537830097231E+02
ROIL.trn.ANZ   2.2579335276117E+02
ROIL.trn.EUR   2.3043290878233E+02
ROIL.trn.EET   7.9898802009169E+01
ROIL.trn.FSU   6.3155355813517E+01
ROIL.trn.ASI   1.1263418796241E+02
ROIL.trn.CHN   3.8624910017810E+01
ROIL.trn.IND   2.7015376783532E+01
ROIL.trn.IDZ   4.4027119977244E+01
ROIL.trn.AFR   3.7100746589741E+01
ROIL.trn.MES   8.1855928176745E+01
ROIL.trn.LAM   9.1873257297023E+01
ROIL.trn.ROW   4.4802475965682E+01
/;
parameter conothvoc /
*=>gams2prm conothvoc
* Called from c:\D drive\eppa4_docs\tech_note1\model_chk_tn1\y_ghg_new\tn_conurb.gms, line 1476
* 07/29/06 13:10:48
OTHR.USA   4.1318679429588E+02
OTHR.CAN   3.4309657382523E+02
OTHR.MEX   1.3209023073434E+02
OTHR.JPN   4.5309522886425E+02
OTHR.ANZ   3.3942736071151E+02
OTHR.EUR   3.4693219363806E+02
OTHR.EET   1.1108128450541E+02
OTHR.FSU   8.6263890487251E+01
OTHR.ASI   1.6068959316164E+02
OTHR.CHN   5.0842231265586E+01
OTHR.IND   3.4617081429646E+01
OTHR.IDZ   5.8526642812277E+01
OTHR.AFR   4.8688303128731E+01
OTHR.MES   1.1400955974664E+02
OTHR.LAM   1.2907777676789E+02
OTHR.ROW   5.9635603150187E+01
/;
